@_0 -> @_0: 0.0
@_0 -> Ert_0: 0.0926932732816
@_0 -> O_0: 0.0
@_0 -> a_0: 0.0
@_0 -> akAr_0: 0.0
@_0 -> bAr_0: 0.0
@_0 -> egyvala_0: 0.0
@_0 -> hogy_0: 0.029785910039
@_0 -> hogy_1: 0.0
@_0 -> hol_0: 0.0668244836594
@_0 -> hol_1: 0.0
@_0 -> honnEt_0: 0.000170355661815
@_0 -> honnEt_1: 0.0
@_0 -> honnan_0: 0.00299251285584
@_0 -> honnan_1: 0.0
@_0 -> hovA_0: 0.0031113586362
@_0 -> hovA_1: 0.0
@_0 -> hova_0: 0.00153398915981
@_0 -> hova_1: 0.0
@_0 -> ki_0: 0.240495321634
@_0 -> ki_1: 0.0
@_0 -> kor_0: 0.0321345062986
@_0 -> mAs_0: 0.0
@_0 -> mAsvala_0: 0.0
@_0 -> meddig_0: 0.00129103409525
@_0 -> meddig_1: 0.0
@_0 -> mely_0: 0.22944507578
@_0 -> mely_1: 0.0
@_0 -> melyik_0: 0.00768041481535
@_0 -> melyik_1: 0.0
@_0 -> mennyi_0: 0.00376952653979
@_0 -> mennyi_1: 0.0
@_0 -> miErt_0: 0.00299448136298
@_0 -> miErt_1: 0.0
@_0 -> mi_0: 0.195232488547
@_0 -> mi_1: 0.0
@_0 -> mikor_0: 0.0838723351514
@_0 -> mikor_1: 0.0
@_0 -> milyen_0: 0.00597293248182
@_0 -> milyen_1: 0.0
@_0 -> se_0: 0.0
@_0 -> vala_0: 0.0
@_0 -> $: 0.0
Ert_0 -> @_0: 0.0
Ert_0 -> Ert_0: 0.0
Ert_0 -> O_0: 0.0
Ert_0 -> a_0: 0.0
Ert_0 -> akAr_0: 0.0
Ert_0 -> bAr_0: 0.0
Ert_0 -> egyvala_0: 0.0
Ert_0 -> hogy_0: 0.0
Ert_0 -> hogy_1: 0.0
Ert_0 -> hol_0: 0.0
Ert_0 -> hol_1: 0.0
Ert_0 -> honnEt_0: 0.0
Ert_0 -> honnEt_1: 0.0
Ert_0 -> honnan_0: 0.0
Ert_0 -> honnan_1: 0.0
Ert_0 -> hovA_0: 0.0
Ert_0 -> hovA_1: 0.0
Ert_0 -> hova_0: 0.0
Ert_0 -> hova_1: 0.0
Ert_0 -> ki_0: 0.0
Ert_0 -> ki_1: 0.0
Ert_0 -> kor_0: 0.0
Ert_0 -> mAs_0: 0.0
Ert_0 -> mAsvala_0: 0.0
Ert_0 -> meddig_0: 0.0
Ert_0 -> meddig_1: 0.0
Ert_0 -> mely_0: 0.0
Ert_0 -> mely_1: 0.0
Ert_0 -> melyik_0: 0.0
Ert_0 -> melyik_1: 0.0
Ert_0 -> mennyi_0: 0.0
Ert_0 -> mennyi_1: 0.0
Ert_0 -> miErt_0: 0.0
Ert_0 -> miErt_1: 0.0
Ert_0 -> mi_0: 0.0
Ert_0 -> mi_1: 0.0
Ert_0 -> mikor_0: 0.0
Ert_0 -> mikor_1: 0.0
Ert_0 -> milyen_0: 0.0
Ert_0 -> milyen_1: 0.0
Ert_0 -> se_0: 0.0
Ert_0 -> vala_0: 0.0
Ert_0 -> $: 1.0
O_0 -> @_0: 1.0
O_0 -> Ert_0: 0.0
O_0 -> O_0: 0.0
O_0 -> a_0: 0.0
O_0 -> akAr_0: 0.0
O_0 -> bAr_0: 0.0
O_0 -> egyvala_0: 0.0
O_0 -> hogy_0: 0.0
O_0 -> hogy_1: 0.0
O_0 -> hol_0: 0.0
O_0 -> hol_1: 0.0
O_0 -> honnEt_0: 0.0
O_0 -> honnEt_1: 0.0
O_0 -> honnan_0: 0.0
O_0 -> honnan_1: 0.0
O_0 -> hovA_0: 0.0
O_0 -> hovA_1: 0.0
O_0 -> hova_0: 0.0
O_0 -> hova_1: 0.0
O_0 -> ki_0: 0.0
O_0 -> ki_1: 0.0
O_0 -> kor_0: 0.0
O_0 -> mAs_0: 0.0
O_0 -> mAsvala_0: 0.0
O_0 -> meddig_0: 0.0
O_0 -> meddig_1: 0.0
O_0 -> mely_0: 0.0
O_0 -> mely_1: 0.0
O_0 -> melyik_0: 0.0
O_0 -> melyik_1: 0.0
O_0 -> mennyi_0: 0.0
O_0 -> mennyi_1: 0.0
O_0 -> miErt_0: 0.0
O_0 -> miErt_1: 0.0
O_0 -> mi_0: 0.0
O_0 -> mi_1: 0.0
O_0 -> mikor_0: 0.0
O_0 -> mikor_1: 0.0
O_0 -> milyen_0: 0.0
O_0 -> milyen_1: 0.0
O_0 -> se_0: 0.0
O_0 -> vala_0: 0.0
O_0 -> $: 0.0
^ -> @_0: 0.0
^ -> Ert_0: 0.0
^ -> O_0: 0.00550477531132
^ -> a_0: 0.325666722288
^ -> akAr_0: 0.000439348173022
^ -> bAr_0: 0.0129658681089
^ -> egyvala_0: 8.07432733953e-07
^ -> hogy_0: 0.0
^ -> hogy_1: 0.38047275716
^ -> hol_0: 0.0
^ -> hol_1: 0.00536425432918
^ -> honnEt_0: 0.0
^ -> honnEt_1: 8.15099120896e-05
^ -> honnan_0: 0.0
^ -> honnan_1: 0.00126678693794
^ -> hovA_0: 0.0
^ -> hovA_1: 0.0009146504101
^ -> hova_0: 0.0
^ -> hova_1: 0.000880759607733
^ -> ki_0: 0.0
^ -> ki_1: 0.0706987429867
^ -> kor_0: 0.0
^ -> mAs_0: 0.00094279966734
^ -> mAsvala_0: 3.68029686489e-05
^ -> meddig_0: 0.0
^ -> meddig_1: 0.000569290623202
^ -> mely_0: 0.0
^ -> mely_1: 0.03978379802
^ -> melyik_0: 0.0
^ -> melyik_1: 0.00352784716722
^ -> mennyi_0: 0.0
^ -> mennyi_1: 0.00405810403136
^ -> miErt_0: 0.0
^ -> miErt_1: 0.0130560861924
^ -> mi_0: 0.0
^ -> mi_1: 0.0793397586364
^ -> mikor_0: 0.0
^ -> mikor_1: 0.00876660145682
^ -> milyen_0: 0.0
^ -> milyen_1: 0.0163528252314
^ -> se_0: 0.00570829085398
^ -> vala_0: 0.0236008124938
^ -> $: 0.0
a_0 -> @_0: 1.0
a_0 -> Ert_0: 0.0
a_0 -> O_0: 0.0
a_0 -> a_0: 0.0
a_0 -> akAr_0: 0.0
a_0 -> bAr_0: 0.0
a_0 -> egyvala_0: 0.0
a_0 -> hogy_0: 0.0
a_0 -> hogy_1: 0.0
a_0 -> hol_0: 0.0
a_0 -> hol_1: 0.0
a_0 -> honnEt_0: 0.0
a_0 -> honnEt_1: 0.0
a_0 -> honnan_0: 0.0
a_0 -> honnan_1: 0.0
a_0 -> hovA_0: 0.0
a_0 -> hovA_1: 0.0
a_0 -> hova_0: 0.0
a_0 -> hova_1: 0.0
a_0 -> ki_0: 0.0
a_0 -> ki_1: 0.0
a_0 -> kor_0: 0.0
a_0 -> mAs_0: 0.0
a_0 -> mAsvala_0: 0.0
a_0 -> meddig_0: 0.0
a_0 -> meddig_1: 0.0
a_0 -> mely_0: 0.0
a_0 -> mely_1: 0.0
a_0 -> melyik_0: 0.0
a_0 -> melyik_1: 0.0
a_0 -> mennyi_0: 0.0
a_0 -> mennyi_1: 0.0
a_0 -> miErt_0: 0.0
a_0 -> miErt_1: 0.0
a_0 -> mi_0: 0.0
a_0 -> mi_1: 0.0
a_0 -> mikor_0: 0.0
a_0 -> mikor_1: 0.0
a_0 -> milyen_0: 0.0
a_0 -> milyen_1: 0.0
a_0 -> se_0: 0.0
a_0 -> vala_0: 0.0
a_0 -> $: 0.0
akAr_0 -> @_0: 1.0
akAr_0 -> Ert_0: 0.0
akAr_0 -> O_0: 0.0
akAr_0 -> a_0: 0.0
akAr_0 -> akAr_0: 0.0
akAr_0 -> bAr_0: 0.0
akAr_0 -> egyvala_0: 0.0
akAr_0 -> hogy_0: 0.0
akAr_0 -> hogy_1: 0.0
akAr_0 -> hol_0: 0.0
akAr_0 -> hol_1: 0.0
akAr_0 -> honnEt_0: 0.0
akAr_0 -> honnEt_1: 0.0
akAr_0 -> honnan_0: 0.0
akAr_0 -> honnan_1: 0.0
akAr_0 -> hovA_0: 0.0
akAr_0 -> hovA_1: 0.0
akAr_0 -> hova_0: 0.0
akAr_0 -> hova_1: 0.0
akAr_0 -> ki_0: 0.0
akAr_0 -> ki_1: 0.0
akAr_0 -> kor_0: 0.0
akAr_0 -> mAs_0: 0.0
akAr_0 -> mAsvala_0: 0.0
akAr_0 -> meddig_0: 0.0
akAr_0 -> meddig_1: 0.0
akAr_0 -> mely_0: 0.0
akAr_0 -> mely_1: 0.0
akAr_0 -> melyik_0: 0.0
akAr_0 -> melyik_1: 0.0
akAr_0 -> mennyi_0: 0.0
akAr_0 -> mennyi_1: 0.0
akAr_0 -> miErt_0: 0.0
akAr_0 -> miErt_1: 0.0
akAr_0 -> mi_0: 0.0
akAr_0 -> mi_1: 0.0
akAr_0 -> mikor_0: 0.0
akAr_0 -> mikor_1: 0.0
akAr_0 -> milyen_0: 0.0
akAr_0 -> milyen_1: 0.0
akAr_0 -> se_0: 0.0
akAr_0 -> vala_0: 0.0
akAr_0 -> $: 0.0
bAr_0 -> @_0: 1.0
bAr_0 -> Ert_0: 0.0
bAr_0 -> O_0: 0.0
bAr_0 -> a_0: 0.0
bAr_0 -> akAr_0: 0.0
bAr_0 -> bAr_0: 0.0
bAr_0 -> egyvala_0: 0.0
bAr_0 -> hogy_0: 0.0
bAr_0 -> hogy_1: 0.0
bAr_0 -> hol_0: 0.0
bAr_0 -> hol_1: 0.0
bAr_0 -> honnEt_0: 0.0
bAr_0 -> honnEt_1: 0.0
bAr_0 -> honnan_0: 0.0
bAr_0 -> honnan_1: 0.0
bAr_0 -> hovA_0: 0.0
bAr_0 -> hovA_1: 0.0
bAr_0 -> hova_0: 0.0
bAr_0 -> hova_1: 0.0
bAr_0 -> ki_0: 0.0
bAr_0 -> ki_1: 0.0
bAr_0 -> kor_0: 0.0
bAr_0 -> mAs_0: 0.0
bAr_0 -> mAsvala_0: 0.0
bAr_0 -> meddig_0: 0.0
bAr_0 -> meddig_1: 0.0
bAr_0 -> mely_0: 0.0
bAr_0 -> mely_1: 0.0
bAr_0 -> melyik_0: 0.0
bAr_0 -> melyik_1: 0.0
bAr_0 -> mennyi_0: 0.0
bAr_0 -> mennyi_1: 0.0
bAr_0 -> miErt_0: 0.0
bAr_0 -> miErt_1: 0.0
bAr_0 -> mi_0: 0.0
bAr_0 -> mi_1: 0.0
bAr_0 -> mikor_0: 0.0
bAr_0 -> mikor_1: 0.0
bAr_0 -> milyen_0: 0.0
bAr_0 -> milyen_1: 0.0
bAr_0 -> se_0: 0.0
bAr_0 -> vala_0: 0.0
bAr_0 -> $: 0.0
egyvala_0 -> @_0: 1.0
egyvala_0 -> Ert_0: 0.0
egyvala_0 -> O_0: 0.0
egyvala_0 -> a_0: 0.0
egyvala_0 -> akAr_0: 0.0
egyvala_0 -> bAr_0: 0.0
egyvala_0 -> egyvala_0: 0.0
egyvala_0 -> hogy_0: 0.0
egyvala_0 -> hogy_1: 0.0
egyvala_0 -> hol_0: 0.0
egyvala_0 -> hol_1: 0.0
egyvala_0 -> honnEt_0: 0.0
egyvala_0 -> honnEt_1: 0.0
egyvala_0 -> honnan_0: 0.0
egyvala_0 -> honnan_1: 0.0
egyvala_0 -> hovA_0: 0.0
egyvala_0 -> hovA_1: 0.0
egyvala_0 -> hova_0: 0.0
egyvala_0 -> hova_1: 0.0
egyvala_0 -> ki_0: 0.0
egyvala_0 -> ki_1: 0.0
egyvala_0 -> kor_0: 0.0
egyvala_0 -> mAs_0: 0.0
egyvala_0 -> mAsvala_0: 0.0
egyvala_0 -> meddig_0: 0.0
egyvala_0 -> meddig_1: 0.0
egyvala_0 -> mely_0: 0.0
egyvala_0 -> mely_1: 0.0
egyvala_0 -> melyik_0: 0.0
egyvala_0 -> melyik_1: 0.0
egyvala_0 -> mennyi_0: 0.0
egyvala_0 -> mennyi_1: 0.0
egyvala_0 -> miErt_0: 0.0
egyvala_0 -> miErt_1: 0.0
egyvala_0 -> mi_0: 0.0
egyvala_0 -> mi_1: 0.0
egyvala_0 -> mikor_0: 0.0
egyvala_0 -> mikor_1: 0.0
egyvala_0 -> milyen_0: 0.0
egyvala_0 -> milyen_1: 0.0
egyvala_0 -> se_0: 0.0
egyvala_0 -> vala_0: 0.0
egyvala_0 -> $: 0.0
hogy_0 -> @_0: 0.0
hogy_0 -> Ert_0: 0.0
hogy_0 -> O_0: 0.0
hogy_0 -> a_0: 0.0
hogy_0 -> akAr_0: 0.0
hogy_0 -> bAr_0: 0.0
hogy_0 -> egyvala_0: 0.0
hogy_0 -> hogy_0: 0.0
hogy_0 -> hogy_1: 0.0
hogy_0 -> hol_0: 0.0
hogy_0 -> hol_1: 0.0
hogy_0 -> honnEt_0: 0.0
hogy_0 -> honnEt_1: 0.0
hogy_0 -> honnan_0: 0.0
hogy_0 -> honnan_1: 0.0
hogy_0 -> hovA_0: 0.0
hogy_0 -> hovA_1: 0.0
hogy_0 -> hova_0: 0.0
hogy_0 -> hova_1: 0.0
hogy_0 -> ki_0: 0.0
hogy_0 -> ki_1: 0.0
hogy_0 -> kor_0: 0.0
hogy_0 -> mAs_0: 0.0
hogy_0 -> mAsvala_0: 0.0
hogy_0 -> meddig_0: 0.0
hogy_0 -> meddig_1: 0.0
hogy_0 -> mely_0: 0.0
hogy_0 -> mely_1: 0.0
hogy_0 -> melyik_0: 0.0
hogy_0 -> melyik_1: 0.0
hogy_0 -> mennyi_0: 0.0
hogy_0 -> mennyi_1: 0.0
hogy_0 -> miErt_0: 0.0
hogy_0 -> miErt_1: 0.0
hogy_0 -> mi_0: 0.0
hogy_0 -> mi_1: 0.0
hogy_0 -> mikor_0: 0.0
hogy_0 -> mikor_1: 0.0
hogy_0 -> milyen_0: 0.0
hogy_0 -> milyen_1: 0.0
hogy_0 -> se_0: 0.0
hogy_0 -> vala_0: 0.0
hogy_0 -> $: 1.0
hogy_1 -> @_0: 0.0
hogy_1 -> Ert_0: 0.0
hogy_1 -> O_0: 0.0
hogy_1 -> ^: 0.0
hogy_1 -> a_0: 0.0
hogy_1 -> akAr_0: 0.0
hogy_1 -> bAr_0: 0.0
hogy_1 -> egyvala_0: 0.0
hogy_1 -> hogy_0: 0.0
hogy_1 -> hogy_1: 0.0
hogy_1 -> hol_0: 0.0
hogy_1 -> hol_1: 0.0
hogy_1 -> honnEt_0: 0.0
hogy_1 -> honnEt_1: 0.0
hogy_1 -> honnan_0: 0.0
hogy_1 -> honnan_1: 0.0
hogy_1 -> hovA_0: 0.0
hogy_1 -> hovA_1: 0.0
hogy_1 -> hova_0: 0.0
hogy_1 -> hova_1: 0.0
hogy_1 -> ki_0: 0.0
hogy_1 -> ki_1: 0.0
hogy_1 -> kor_0: 0.0
hogy_1 -> mAs_0: 0.0
hogy_1 -> mAsvala_0: 0.0
hogy_1 -> meddig_0: 0.0
hogy_1 -> meddig_1: 0.0
hogy_1 -> mely_0: 0.0
hogy_1 -> mely_1: 0.0
hogy_1 -> melyik_0: 0.0
hogy_1 -> melyik_1: 0.0
hogy_1 -> mennyi_0: 0.0
hogy_1 -> mennyi_1: 0.0
hogy_1 -> miErt_0: 0.0
hogy_1 -> miErt_1: 0.0
hogy_1 -> mi_0: 0.0
hogy_1 -> mi_1: 0.0
hogy_1 -> mikor_0: 0.0
hogy_1 -> mikor_1: 0.0
hogy_1 -> milyen_0: 0.0
hogy_1 -> milyen_1: 0.0
hogy_1 -> se_0: 0.0
hogy_1 -> vala_0: 0.0
hogy_1 -> $: 1.0
hol_0 -> @_0: 0.0
hol_0 -> Ert_0: 0.0
hol_0 -> O_0: 0.0
hol_0 -> a_0: 0.0
hol_0 -> akAr_0: 0.0
hol_0 -> bAr_0: 0.0
hol_0 -> egyvala_0: 0.0
hol_0 -> hogy_0: 0.0
hol_0 -> hogy_1: 0.0
hol_0 -> hol_0: 0.0
hol_0 -> hol_1: 0.0
hol_0 -> honnEt_0: 0.0
hol_0 -> honnEt_1: 0.0
hol_0 -> honnan_0: 0.0
hol_0 -> honnan_1: 0.0
hol_0 -> hovA_0: 0.0
hol_0 -> hovA_1: 0.0
hol_0 -> hova_0: 0.0
hol_0 -> hova_1: 0.0
hol_0 -> ki_0: 0.0
hol_0 -> ki_1: 0.0
hol_0 -> kor_0: 0.0
hol_0 -> mAs_0: 0.0
hol_0 -> mAsvala_0: 0.0
hol_0 -> meddig_0: 0.0
hol_0 -> meddig_1: 0.0
hol_0 -> mely_0: 0.0
hol_0 -> mely_1: 0.0
hol_0 -> melyik_0: 0.0
hol_0 -> melyik_1: 0.0
hol_0 -> mennyi_0: 0.0
hol_0 -> mennyi_1: 0.0
hol_0 -> miErt_0: 0.0
hol_0 -> miErt_1: 0.0
hol_0 -> mi_0: 0.0
hol_0 -> mi_1: 0.0
hol_0 -> mikor_0: 0.0
hol_0 -> mikor_1: 0.0
hol_0 -> milyen_0: 0.0
hol_0 -> milyen_1: 0.0
hol_0 -> se_0: 0.0
hol_0 -> vala_0: 0.0
hol_0 -> $: 1.0
hol_1 -> @_0: 0.0
hol_1 -> Ert_0: 0.0
hol_1 -> O_0: 0.0
hol_1 -> ^: 0.0
hol_1 -> a_0: 0.0
hol_1 -> akAr_0: 0.0
hol_1 -> bAr_0: 0.0
hol_1 -> egyvala_0: 0.0
hol_1 -> hogy_0: 0.0
hol_1 -> hogy_1: 0.0
hol_1 -> hol_0: 0.0
hol_1 -> hol_1: 0.0
hol_1 -> honnEt_0: 0.0
hol_1 -> honnEt_1: 0.0
hol_1 -> honnan_0: 0.0
hol_1 -> honnan_1: 0.0
hol_1 -> hovA_0: 0.0
hol_1 -> hovA_1: 0.0
hol_1 -> hova_0: 0.0
hol_1 -> hova_1: 0.0
hol_1 -> ki_0: 0.0
hol_1 -> ki_1: 0.0
hol_1 -> kor_0: 0.0
hol_1 -> mAs_0: 0.0
hol_1 -> mAsvala_0: 0.0
hol_1 -> meddig_0: 0.0
hol_1 -> meddig_1: 0.0
hol_1 -> mely_0: 0.0
hol_1 -> mely_1: 0.0
hol_1 -> melyik_0: 0.0
hol_1 -> melyik_1: 0.0
hol_1 -> mennyi_0: 0.0
hol_1 -> mennyi_1: 0.0
hol_1 -> miErt_0: 0.0
hol_1 -> miErt_1: 0.0
hol_1 -> mi_0: 0.0
hol_1 -> mi_1: 0.0
hol_1 -> mikor_0: 0.0
hol_1 -> mikor_1: 0.0
hol_1 -> milyen_0: 0.0
hol_1 -> milyen_1: 0.0
hol_1 -> se_0: 0.0
hol_1 -> vala_0: 0.0
hol_1 -> $: 1.0
honnEt_0 -> @_0: 0.0
honnEt_0 -> Ert_0: 0.0
honnEt_0 -> O_0: 0.0
honnEt_0 -> a_0: 0.0
honnEt_0 -> akAr_0: 0.0
honnEt_0 -> bAr_0: 0.0
honnEt_0 -> egyvala_0: 0.0
honnEt_0 -> hogy_0: 0.0
honnEt_0 -> hogy_1: 0.0
honnEt_0 -> hol_0: 0.0
honnEt_0 -> hol_1: 0.0
honnEt_0 -> honnEt_0: 0.0
honnEt_0 -> honnEt_1: 0.0
honnEt_0 -> honnan_0: 0.0
honnEt_0 -> honnan_1: 0.0
honnEt_0 -> hovA_0: 0.0
honnEt_0 -> hovA_1: 0.0
honnEt_0 -> hova_0: 0.0
honnEt_0 -> hova_1: 0.0
honnEt_0 -> ki_0: 0.0
honnEt_0 -> ki_1: 0.0
honnEt_0 -> kor_0: 0.0
honnEt_0 -> mAs_0: 0.0
honnEt_0 -> mAsvala_0: 0.0
honnEt_0 -> meddig_0: 0.0
honnEt_0 -> meddig_1: 0.0
honnEt_0 -> mely_0: 0.0
honnEt_0 -> mely_1: 0.0
honnEt_0 -> melyik_0: 0.0
honnEt_0 -> melyik_1: 0.0
honnEt_0 -> mennyi_0: 0.0
honnEt_0 -> mennyi_1: 0.0
honnEt_0 -> miErt_0: 0.0
honnEt_0 -> miErt_1: 0.0
honnEt_0 -> mi_0: 0.0
honnEt_0 -> mi_1: 0.0
honnEt_0 -> mikor_0: 0.0
honnEt_0 -> mikor_1: 0.0
honnEt_0 -> milyen_0: 0.0
honnEt_0 -> milyen_1: 0.0
honnEt_0 -> se_0: 0.0
honnEt_0 -> vala_0: 0.0
honnEt_0 -> $: 1.0
honnEt_1 -> @_0: 0.0
honnEt_1 -> Ert_0: 0.0
honnEt_1 -> O_0: 0.0
honnEt_1 -> ^: 0.0
honnEt_1 -> a_0: 0.0
honnEt_1 -> akAr_0: 0.0
honnEt_1 -> bAr_0: 0.0
honnEt_1 -> egyvala_0: 0.0
honnEt_1 -> hogy_0: 0.0
honnEt_1 -> hogy_1: 0.0
honnEt_1 -> hol_0: 0.0
honnEt_1 -> hol_1: 0.0
honnEt_1 -> honnEt_0: 0.0
honnEt_1 -> honnEt_1: 0.0
honnEt_1 -> honnan_0: 0.0
honnEt_1 -> honnan_1: 0.0
honnEt_1 -> hovA_0: 0.0
honnEt_1 -> hovA_1: 0.0
honnEt_1 -> hova_0: 0.0
honnEt_1 -> hova_1: 0.0
honnEt_1 -> ki_0: 0.0
honnEt_1 -> ki_1: 0.0
honnEt_1 -> kor_0: 0.0
honnEt_1 -> mAs_0: 0.0
honnEt_1 -> mAsvala_0: 0.0
honnEt_1 -> meddig_0: 0.0
honnEt_1 -> meddig_1: 0.0
honnEt_1 -> mely_0: 0.0
honnEt_1 -> mely_1: 0.0
honnEt_1 -> melyik_0: 0.0
honnEt_1 -> melyik_1: 0.0
honnEt_1 -> mennyi_0: 0.0
honnEt_1 -> mennyi_1: 0.0
honnEt_1 -> miErt_0: 0.0
honnEt_1 -> miErt_1: 0.0
honnEt_1 -> mi_0: 0.0
honnEt_1 -> mi_1: 0.0
honnEt_1 -> mikor_0: 0.0
honnEt_1 -> mikor_1: 0.0
honnEt_1 -> milyen_0: 0.0
honnEt_1 -> milyen_1: 0.0
honnEt_1 -> se_0: 0.0
honnEt_1 -> vala_0: 0.0
honnEt_1 -> $: 1.0
honnan_0 -> @_0: 0.0
honnan_0 -> Ert_0: 0.0
honnan_0 -> O_0: 0.0
honnan_0 -> a_0: 0.0
honnan_0 -> akAr_0: 0.0
honnan_0 -> bAr_0: 0.0
honnan_0 -> egyvala_0: 0.0
honnan_0 -> hogy_0: 0.0
honnan_0 -> hogy_1: 0.0
honnan_0 -> hol_0: 0.0
honnan_0 -> hol_1: 0.0
honnan_0 -> honnEt_0: 0.0
honnan_0 -> honnEt_1: 0.0
honnan_0 -> honnan_0: 0.0
honnan_0 -> honnan_1: 0.0
honnan_0 -> hovA_0: 0.0
honnan_0 -> hovA_1: 0.0
honnan_0 -> hova_0: 0.0
honnan_0 -> hova_1: 0.0
honnan_0 -> ki_0: 0.0
honnan_0 -> ki_1: 0.0
honnan_0 -> kor_0: 0.0
honnan_0 -> mAs_0: 0.0
honnan_0 -> mAsvala_0: 0.0
honnan_0 -> meddig_0: 0.0
honnan_0 -> meddig_1: 0.0
honnan_0 -> mely_0: 0.0
honnan_0 -> mely_1: 0.0
honnan_0 -> melyik_0: 0.0
honnan_0 -> melyik_1: 0.0
honnan_0 -> mennyi_0: 0.0
honnan_0 -> mennyi_1: 0.0
honnan_0 -> miErt_0: 0.0
honnan_0 -> miErt_1: 0.0
honnan_0 -> mi_0: 0.0
honnan_0 -> mi_1: 0.0
honnan_0 -> mikor_0: 0.0
honnan_0 -> mikor_1: 0.0
honnan_0 -> milyen_0: 0.0
honnan_0 -> milyen_1: 0.0
honnan_0 -> se_0: 0.0
honnan_0 -> vala_0: 0.0
honnan_0 -> $: 1.0
honnan_1 -> @_0: 0.0
honnan_1 -> Ert_0: 0.0
honnan_1 -> O_0: 0.0
honnan_1 -> ^: 0.0
honnan_1 -> a_0: 0.0
honnan_1 -> akAr_0: 0.0
honnan_1 -> bAr_0: 0.0
honnan_1 -> egyvala_0: 0.0
honnan_1 -> hogy_0: 0.0
honnan_1 -> hogy_1: 0.0
honnan_1 -> hol_0: 0.0
honnan_1 -> hol_1: 0.0
honnan_1 -> honnEt_0: 0.0
honnan_1 -> honnEt_1: 0.0
honnan_1 -> honnan_0: 0.0
honnan_1 -> honnan_1: 0.0
honnan_1 -> hovA_0: 0.0
honnan_1 -> hovA_1: 0.0
honnan_1 -> hova_0: 0.0
honnan_1 -> hova_1: 0.0
honnan_1 -> ki_0: 0.0
honnan_1 -> ki_1: 0.0
honnan_1 -> kor_0: 0.0
honnan_1 -> mAs_0: 0.0
honnan_1 -> mAsvala_0: 0.0
honnan_1 -> meddig_0: 0.0
honnan_1 -> meddig_1: 0.0
honnan_1 -> mely_0: 0.0
honnan_1 -> mely_1: 0.0
honnan_1 -> melyik_0: 0.0
honnan_1 -> melyik_1: 0.0
honnan_1 -> mennyi_0: 0.0
honnan_1 -> mennyi_1: 0.0
honnan_1 -> miErt_0: 0.0
honnan_1 -> miErt_1: 0.0
honnan_1 -> mi_0: 0.0
honnan_1 -> mi_1: 0.0
honnan_1 -> mikor_0: 0.0
honnan_1 -> mikor_1: 0.0
honnan_1 -> milyen_0: 0.0
honnan_1 -> milyen_1: 0.0
honnan_1 -> se_0: 0.0
honnan_1 -> vala_0: 0.0
honnan_1 -> $: 1.0
hovA_0 -> @_0: 0.0
hovA_0 -> Ert_0: 0.0
hovA_0 -> O_0: 0.0
hovA_0 -> a_0: 0.0
hovA_0 -> akAr_0: 0.0
hovA_0 -> bAr_0: 0.0
hovA_0 -> egyvala_0: 0.0
hovA_0 -> hogy_0: 0.0
hovA_0 -> hogy_1: 0.0
hovA_0 -> hol_0: 0.0
hovA_0 -> hol_1: 0.0
hovA_0 -> honnEt_0: 0.0
hovA_0 -> honnEt_1: 0.0
hovA_0 -> honnan_0: 0.0
hovA_0 -> honnan_1: 0.0
hovA_0 -> hovA_0: 0.0
hovA_0 -> hovA_1: 0.0
hovA_0 -> hova_0: 0.0
hovA_0 -> hova_1: 0.0
hovA_0 -> ki_0: 0.0
hovA_0 -> ki_1: 0.0
hovA_0 -> kor_0: 0.0
hovA_0 -> mAs_0: 0.0
hovA_0 -> mAsvala_0: 0.0
hovA_0 -> meddig_0: 0.0
hovA_0 -> meddig_1: 0.0
hovA_0 -> mely_0: 0.0
hovA_0 -> mely_1: 0.0
hovA_0 -> melyik_0: 0.0
hovA_0 -> melyik_1: 0.0
hovA_0 -> mennyi_0: 0.0
hovA_0 -> mennyi_1: 0.0
hovA_0 -> miErt_0: 0.0
hovA_0 -> miErt_1: 0.0
hovA_0 -> mi_0: 0.0
hovA_0 -> mi_1: 0.0
hovA_0 -> mikor_0: 0.0
hovA_0 -> mikor_1: 0.0
hovA_0 -> milyen_0: 0.0
hovA_0 -> milyen_1: 0.0
hovA_0 -> se_0: 0.0
hovA_0 -> vala_0: 0.0
hovA_0 -> $: 1.0
hovA_1 -> @_0: 0.0
hovA_1 -> Ert_0: 0.0
hovA_1 -> O_0: 0.0
hovA_1 -> ^: 0.0
hovA_1 -> a_0: 0.0
hovA_1 -> akAr_0: 0.0
hovA_1 -> bAr_0: 0.0
hovA_1 -> egyvala_0: 0.0
hovA_1 -> hogy_0: 0.0
hovA_1 -> hogy_1: 0.0
hovA_1 -> hol_0: 0.0
hovA_1 -> hol_1: 0.0
hovA_1 -> honnEt_0: 0.0
hovA_1 -> honnEt_1: 0.0
hovA_1 -> honnan_0: 0.0
hovA_1 -> honnan_1: 0.0
hovA_1 -> hovA_0: 0.0
hovA_1 -> hovA_1: 0.0
hovA_1 -> hova_0: 0.0
hovA_1 -> hova_1: 0.0
hovA_1 -> ki_0: 0.0
hovA_1 -> ki_1: 0.0
hovA_1 -> kor_0: 0.0
hovA_1 -> mAs_0: 0.0
hovA_1 -> mAsvala_0: 0.0
hovA_1 -> meddig_0: 0.0
hovA_1 -> meddig_1: 0.0
hovA_1 -> mely_0: 0.0
hovA_1 -> mely_1: 0.0
hovA_1 -> melyik_0: 0.0
hovA_1 -> melyik_1: 0.0
hovA_1 -> mennyi_0: 0.0
hovA_1 -> mennyi_1: 0.0
hovA_1 -> miErt_0: 0.0
hovA_1 -> miErt_1: 0.0
hovA_1 -> mi_0: 0.0
hovA_1 -> mi_1: 0.0
hovA_1 -> mikor_0: 0.0
hovA_1 -> mikor_1: 0.0
hovA_1 -> milyen_0: 0.0
hovA_1 -> milyen_1: 0.0
hovA_1 -> se_0: 0.0
hovA_1 -> vala_0: 0.0
hovA_1 -> $: 1.0
hova_0 -> @_0: 0.0
hova_0 -> Ert_0: 0.0
hova_0 -> O_0: 0.0
hova_0 -> a_0: 0.0
hova_0 -> akAr_0: 0.0
hova_0 -> bAr_0: 0.0
hova_0 -> egyvala_0: 0.0
hova_0 -> hogy_0: 0.0
hova_0 -> hogy_1: 0.0
hova_0 -> hol_0: 0.0
hova_0 -> hol_1: 0.0
hova_0 -> honnEt_0: 0.0
hova_0 -> honnEt_1: 0.0
hova_0 -> honnan_0: 0.0
hova_0 -> honnan_1: 0.0
hova_0 -> hovA_0: 0.0
hova_0 -> hovA_1: 0.0
hova_0 -> hova_0: 0.0
hova_0 -> hova_1: 0.0
hova_0 -> ki_0: 0.0
hova_0 -> ki_1: 0.0
hova_0 -> kor_0: 0.0
hova_0 -> mAs_0: 0.0
hova_0 -> mAsvala_0: 0.0
hova_0 -> meddig_0: 0.0
hova_0 -> meddig_1: 0.0
hova_0 -> mely_0: 0.0
hova_0 -> mely_1: 0.0
hova_0 -> melyik_0: 0.0
hova_0 -> melyik_1: 0.0
hova_0 -> mennyi_0: 0.0
hova_0 -> mennyi_1: 0.0
hova_0 -> miErt_0: 0.0
hova_0 -> miErt_1: 0.0
hova_0 -> mi_0: 0.0
hova_0 -> mi_1: 0.0
hova_0 -> mikor_0: 0.0
hova_0 -> mikor_1: 0.0
hova_0 -> milyen_0: 0.0
hova_0 -> milyen_1: 0.0
hova_0 -> se_0: 0.0
hova_0 -> vala_0: 0.0
hova_0 -> $: 1.0
hova_1 -> @_0: 0.0
hova_1 -> Ert_0: 0.0
hova_1 -> O_0: 0.0
hova_1 -> ^: 0.0
hova_1 -> a_0: 0.0
hova_1 -> akAr_0: 0.0
hova_1 -> bAr_0: 0.0
hova_1 -> egyvala_0: 0.0
hova_1 -> hogy_0: 0.0
hova_1 -> hogy_1: 0.0
hova_1 -> hol_0: 0.0
hova_1 -> hol_1: 0.0
hova_1 -> honnEt_0: 0.0
hova_1 -> honnEt_1: 0.0
hova_1 -> honnan_0: 0.0
hova_1 -> honnan_1: 0.0
hova_1 -> hovA_0: 0.0
hova_1 -> hovA_1: 0.0
hova_1 -> hova_0: 0.0
hova_1 -> hova_1: 0.0
hova_1 -> ki_0: 0.0
hova_1 -> ki_1: 0.0
hova_1 -> kor_0: 0.0
hova_1 -> mAs_0: 0.0
hova_1 -> mAsvala_0: 0.0
hova_1 -> meddig_0: 0.0
hova_1 -> meddig_1: 0.0
hova_1 -> mely_0: 0.0
hova_1 -> mely_1: 0.0
hova_1 -> melyik_0: 0.0
hova_1 -> melyik_1: 0.0
hova_1 -> mennyi_0: 0.0
hova_1 -> mennyi_1: 0.0
hova_1 -> miErt_0: 0.0
hova_1 -> miErt_1: 0.0
hova_1 -> mi_0: 0.0
hova_1 -> mi_1: 0.0
hova_1 -> mikor_0: 0.0
hova_1 -> mikor_1: 0.0
hova_1 -> milyen_0: 0.0
hova_1 -> milyen_1: 0.0
hova_1 -> se_0: 0.0
hova_1 -> vala_0: 0.0
hova_1 -> $: 1.0
ki_0 -> @_0: 0.0
ki_0 -> Ert_0: 0.0
ki_0 -> O_0: 0.0
ki_0 -> a_0: 0.0
ki_0 -> akAr_0: 0.0
ki_0 -> bAr_0: 0.0
ki_0 -> egyvala_0: 0.0
ki_0 -> hogy_0: 0.0
ki_0 -> hogy_1: 0.0
ki_0 -> hol_0: 0.0
ki_0 -> hol_1: 0.0
ki_0 -> honnEt_0: 0.0
ki_0 -> honnEt_1: 0.0
ki_0 -> honnan_0: 0.0
ki_0 -> honnan_1: 0.0
ki_0 -> hovA_0: 0.0
ki_0 -> hovA_1: 0.0
ki_0 -> hova_0: 0.0
ki_0 -> hova_1: 0.0
ki_0 -> ki_0: 0.0
ki_0 -> ki_1: 0.0
ki_0 -> kor_0: 0.0
ki_0 -> mAs_0: 0.0
ki_0 -> mAsvala_0: 0.0
ki_0 -> meddig_0: 0.0
ki_0 -> meddig_1: 0.0
ki_0 -> mely_0: 0.0
ki_0 -> mely_1: 0.0
ki_0 -> melyik_0: 0.0
ki_0 -> melyik_1: 0.0
ki_0 -> mennyi_0: 0.0
ki_0 -> mennyi_1: 0.0
ki_0 -> miErt_0: 0.0
ki_0 -> miErt_1: 0.0
ki_0 -> mi_0: 0.0
ki_0 -> mi_1: 0.0
ki_0 -> mikor_0: 0.0
ki_0 -> mikor_1: 0.0
ki_0 -> milyen_0: 0.0
ki_0 -> milyen_1: 0.0
ki_0 -> se_0: 0.0
ki_0 -> vala_0: 0.0
ki_0 -> $: 1.0
ki_1 -> @_0: 0.0
ki_1 -> Ert_0: 0.0
ki_1 -> O_0: 0.0
ki_1 -> ^: 0.0
ki_1 -> a_0: 0.0
ki_1 -> akAr_0: 0.0
ki_1 -> bAr_0: 0.0
ki_1 -> egyvala_0: 0.0
ki_1 -> hogy_0: 0.0
ki_1 -> hogy_1: 0.0
ki_1 -> hol_0: 0.0
ki_1 -> hol_1: 0.0
ki_1 -> honnEt_0: 0.0
ki_1 -> honnEt_1: 0.0
ki_1 -> honnan_0: 0.0
ki_1 -> honnan_1: 0.0
ki_1 -> hovA_0: 0.0
ki_1 -> hovA_1: 0.0
ki_1 -> hova_0: 0.0
ki_1 -> hova_1: 0.0
ki_1 -> ki_0: 0.0
ki_1 -> ki_1: 0.0
ki_1 -> kor_0: 0.0
ki_1 -> mAs_0: 0.0
ki_1 -> mAsvala_0: 0.0
ki_1 -> meddig_0: 0.0
ki_1 -> meddig_1: 0.0
ki_1 -> mely_0: 0.0
ki_1 -> mely_1: 0.0
ki_1 -> melyik_0: 0.0
ki_1 -> melyik_1: 0.0
ki_1 -> mennyi_0: 0.0
ki_1 -> mennyi_1: 0.0
ki_1 -> miErt_0: 0.0
ki_1 -> miErt_1: 0.0
ki_1 -> mi_0: 0.0
ki_1 -> mi_1: 0.0
ki_1 -> mikor_0: 0.0
ki_1 -> mikor_1: 0.0
ki_1 -> milyen_0: 0.0
ki_1 -> milyen_1: 0.0
ki_1 -> se_0: 0.0
ki_1 -> vala_0: 0.0
ki_1 -> $: 1.0
kor_0 -> @_0: 0.0
kor_0 -> Ert_0: 0.0
kor_0 -> O_0: 0.0
kor_0 -> a_0: 0.0
kor_0 -> akAr_0: 0.0
kor_0 -> bAr_0: 0.0
kor_0 -> egyvala_0: 0.0
kor_0 -> hogy_0: 0.0
kor_0 -> hogy_1: 0.0
kor_0 -> hol_0: 0.0
kor_0 -> hol_1: 0.0
kor_0 -> honnEt_0: 0.0
kor_0 -> honnEt_1: 0.0
kor_0 -> honnan_0: 0.0
kor_0 -> honnan_1: 0.0
kor_0 -> hovA_0: 0.0
kor_0 -> hovA_1: 0.0
kor_0 -> hova_0: 0.0
kor_0 -> hova_1: 0.0
kor_0 -> ki_0: 0.0
kor_0 -> ki_1: 0.0
kor_0 -> kor_0: 0.0
kor_0 -> mAs_0: 0.0
kor_0 -> mAsvala_0: 0.0
kor_0 -> meddig_0: 0.0
kor_0 -> meddig_1: 0.0
kor_0 -> mely_0: 0.0
kor_0 -> mely_1: 0.0
kor_0 -> melyik_0: 0.0
kor_0 -> melyik_1: 0.0
kor_0 -> mennyi_0: 0.0
kor_0 -> mennyi_1: 0.0
kor_0 -> miErt_0: 0.0
kor_0 -> miErt_1: 0.0
kor_0 -> mi_0: 0.0
kor_0 -> mi_1: 0.0
kor_0 -> mikor_0: 0.0
kor_0 -> mikor_1: 0.0
kor_0 -> milyen_0: 0.0
kor_0 -> milyen_1: 0.0
kor_0 -> se_0: 0.0
kor_0 -> vala_0: 0.0
kor_0 -> $: 1.0
mAs_0 -> @_0: 1.0
mAs_0 -> Ert_0: 0.0
mAs_0 -> O_0: 0.0
mAs_0 -> a_0: 0.0
mAs_0 -> akAr_0: 0.0
mAs_0 -> bAr_0: 0.0
mAs_0 -> egyvala_0: 0.0
mAs_0 -> hogy_0: 0.0
mAs_0 -> hogy_1: 0.0
mAs_0 -> hol_0: 0.0
mAs_0 -> hol_1: 0.0
mAs_0 -> honnEt_0: 0.0
mAs_0 -> honnEt_1: 0.0
mAs_0 -> honnan_0: 0.0
mAs_0 -> honnan_1: 0.0
mAs_0 -> hovA_0: 0.0
mAs_0 -> hovA_1: 0.0
mAs_0 -> hova_0: 0.0
mAs_0 -> hova_1: 0.0
mAs_0 -> ki_0: 0.0
mAs_0 -> ki_1: 0.0
mAs_0 -> kor_0: 0.0
mAs_0 -> mAs_0: 0.0
mAs_0 -> mAsvala_0: 0.0
mAs_0 -> meddig_0: 0.0
mAs_0 -> meddig_1: 0.0
mAs_0 -> mely_0: 0.0
mAs_0 -> mely_1: 0.0
mAs_0 -> melyik_0: 0.0
mAs_0 -> melyik_1: 0.0
mAs_0 -> mennyi_0: 0.0
mAs_0 -> mennyi_1: 0.0
mAs_0 -> miErt_0: 0.0
mAs_0 -> miErt_1: 0.0
mAs_0 -> mi_0: 0.0
mAs_0 -> mi_1: 0.0
mAs_0 -> mikor_0: 0.0
mAs_0 -> mikor_1: 0.0
mAs_0 -> milyen_0: 0.0
mAs_0 -> milyen_1: 0.0
mAs_0 -> se_0: 0.0
mAs_0 -> vala_0: 0.0
mAs_0 -> $: 0.0
mAsvala_0 -> @_0: 1.0
mAsvala_0 -> Ert_0: 0.0
mAsvala_0 -> O_0: 0.0
mAsvala_0 -> a_0: 0.0
mAsvala_0 -> akAr_0: 0.0
mAsvala_0 -> bAr_0: 0.0
mAsvala_0 -> egyvala_0: 0.0
mAsvala_0 -> hogy_0: 0.0
mAsvala_0 -> hogy_1: 0.0
mAsvala_0 -> hol_0: 0.0
mAsvala_0 -> hol_1: 0.0
mAsvala_0 -> honnEt_0: 0.0
mAsvala_0 -> honnEt_1: 0.0
mAsvala_0 -> honnan_0: 0.0
mAsvala_0 -> honnan_1: 0.0
mAsvala_0 -> hovA_0: 0.0
mAsvala_0 -> hovA_1: 0.0
mAsvala_0 -> hova_0: 0.0
mAsvala_0 -> hova_1: 0.0
mAsvala_0 -> ki_0: 0.0
mAsvala_0 -> ki_1: 0.0
mAsvala_0 -> kor_0: 0.0
mAsvala_0 -> mAs_0: 0.0
mAsvala_0 -> mAsvala_0: 0.0
mAsvala_0 -> meddig_0: 0.0
mAsvala_0 -> meddig_1: 0.0
mAsvala_0 -> mely_0: 0.0
mAsvala_0 -> mely_1: 0.0
mAsvala_0 -> melyik_0: 0.0
mAsvala_0 -> melyik_1: 0.0
mAsvala_0 -> mennyi_0: 0.0
mAsvala_0 -> mennyi_1: 0.0
mAsvala_0 -> miErt_0: 0.0
mAsvala_0 -> miErt_1: 0.0
mAsvala_0 -> mi_0: 0.0
mAsvala_0 -> mi_1: 0.0
mAsvala_0 -> mikor_0: 0.0
mAsvala_0 -> mikor_1: 0.0
mAsvala_0 -> milyen_0: 0.0
mAsvala_0 -> milyen_1: 0.0
mAsvala_0 -> se_0: 0.0
mAsvala_0 -> vala_0: 0.0
mAsvala_0 -> $: 0.0
meddig_0 -> @_0: 0.0
meddig_0 -> Ert_0: 0.0
meddig_0 -> O_0: 0.0
meddig_0 -> a_0: 0.0
meddig_0 -> akAr_0: 0.0
meddig_0 -> bAr_0: 0.0
meddig_0 -> egyvala_0: 0.0
meddig_0 -> hogy_0: 0.0
meddig_0 -> hogy_1: 0.0
meddig_0 -> hol_0: 0.0
meddig_0 -> hol_1: 0.0
meddig_0 -> honnEt_0: 0.0
meddig_0 -> honnEt_1: 0.0
meddig_0 -> honnan_0: 0.0
meddig_0 -> honnan_1: 0.0
meddig_0 -> hovA_0: 0.0
meddig_0 -> hovA_1: 0.0
meddig_0 -> hova_0: 0.0
meddig_0 -> hova_1: 0.0
meddig_0 -> ki_0: 0.0
meddig_0 -> ki_1: 0.0
meddig_0 -> kor_0: 0.0
meddig_0 -> mAs_0: 0.0
meddig_0 -> mAsvala_0: 0.0
meddig_0 -> meddig_0: 0.0
meddig_0 -> meddig_1: 0.0
meddig_0 -> mely_0: 0.0
meddig_0 -> mely_1: 0.0
meddig_0 -> melyik_0: 0.0
meddig_0 -> melyik_1: 0.0
meddig_0 -> mennyi_0: 0.0
meddig_0 -> mennyi_1: 0.0
meddig_0 -> miErt_0: 0.0
meddig_0 -> miErt_1: 0.0
meddig_0 -> mi_0: 0.0
meddig_0 -> mi_1: 0.0
meddig_0 -> mikor_0: 0.0
meddig_0 -> mikor_1: 0.0
meddig_0 -> milyen_0: 0.0
meddig_0 -> milyen_1: 0.0
meddig_0 -> se_0: 0.0
meddig_0 -> vala_0: 0.0
meddig_0 -> $: 1.0
meddig_1 -> @_0: 0.0
meddig_1 -> Ert_0: 0.0
meddig_1 -> O_0: 0.0
meddig_1 -> ^: 0.0
meddig_1 -> a_0: 0.0
meddig_1 -> akAr_0: 0.0
meddig_1 -> bAr_0: 0.0
meddig_1 -> egyvala_0: 0.0
meddig_1 -> hogy_0: 0.0
meddig_1 -> hogy_1: 0.0
meddig_1 -> hol_0: 0.0
meddig_1 -> hol_1: 0.0
meddig_1 -> honnEt_0: 0.0
meddig_1 -> honnEt_1: 0.0
meddig_1 -> honnan_0: 0.0
meddig_1 -> honnan_1: 0.0
meddig_1 -> hovA_0: 0.0
meddig_1 -> hovA_1: 0.0
meddig_1 -> hova_0: 0.0
meddig_1 -> hova_1: 0.0
meddig_1 -> ki_0: 0.0
meddig_1 -> ki_1: 0.0
meddig_1 -> kor_0: 0.0
meddig_1 -> mAs_0: 0.0
meddig_1 -> mAsvala_0: 0.0
meddig_1 -> meddig_0: 0.0
meddig_1 -> meddig_1: 0.0
meddig_1 -> mely_0: 0.0
meddig_1 -> mely_1: 0.0
meddig_1 -> melyik_0: 0.0
meddig_1 -> melyik_1: 0.0
meddig_1 -> mennyi_0: 0.0
meddig_1 -> mennyi_1: 0.0
meddig_1 -> miErt_0: 0.0
meddig_1 -> miErt_1: 0.0
meddig_1 -> mi_0: 0.0
meddig_1 -> mi_1: 0.0
meddig_1 -> mikor_0: 0.0
meddig_1 -> mikor_1: 0.0
meddig_1 -> milyen_0: 0.0
meddig_1 -> milyen_1: 0.0
meddig_1 -> se_0: 0.0
meddig_1 -> vala_0: 0.0
meddig_1 -> $: 1.0
mely_0 -> @_0: 0.0
mely_0 -> Ert_0: 0.0
mely_0 -> O_0: 0.0
mely_0 -> a_0: 0.0
mely_0 -> akAr_0: 0.0
mely_0 -> bAr_0: 0.0
mely_0 -> egyvala_0: 0.0
mely_0 -> hogy_0: 0.0
mely_0 -> hogy_1: 0.0
mely_0 -> hol_0: 0.0
mely_0 -> hol_1: 0.0
mely_0 -> honnEt_0: 0.0
mely_0 -> honnEt_1: 0.0
mely_0 -> honnan_0: 0.0
mely_0 -> honnan_1: 0.0
mely_0 -> hovA_0: 0.0
mely_0 -> hovA_1: 0.0
mely_0 -> hova_0: 0.0
mely_0 -> hova_1: 0.0
mely_0 -> ki_0: 0.0
mely_0 -> ki_1: 0.0
mely_0 -> kor_0: 0.0
mely_0 -> mAs_0: 0.0
mely_0 -> mAsvala_0: 0.0
mely_0 -> meddig_0: 0.0
mely_0 -> meddig_1: 0.0
mely_0 -> mely_0: 0.0
mely_0 -> mely_1: 0.0
mely_0 -> melyik_0: 0.0
mely_0 -> melyik_1: 0.0
mely_0 -> mennyi_0: 0.0
mely_0 -> mennyi_1: 0.0
mely_0 -> miErt_0: 0.0
mely_0 -> miErt_1: 0.0
mely_0 -> mi_0: 0.0
mely_0 -> mi_1: 0.0
mely_0 -> mikor_0: 0.0
mely_0 -> mikor_1: 0.0
mely_0 -> milyen_0: 0.0
mely_0 -> milyen_1: 0.0
mely_0 -> se_0: 0.0
mely_0 -> vala_0: 0.0
mely_0 -> $: 1.0
mely_1 -> @_0: 0.0
mely_1 -> Ert_0: 0.0
mely_1 -> O_0: 0.0
mely_1 -> ^: 0.0
mely_1 -> a_0: 0.0
mely_1 -> akAr_0: 0.0
mely_1 -> bAr_0: 0.0
mely_1 -> egyvala_0: 0.0
mely_1 -> hogy_0: 0.0
mely_1 -> hogy_1: 0.0
mely_1 -> hol_0: 0.0
mely_1 -> hol_1: 0.0
mely_1 -> honnEt_0: 0.0
mely_1 -> honnEt_1: 0.0
mely_1 -> honnan_0: 0.0
mely_1 -> honnan_1: 0.0
mely_1 -> hovA_0: 0.0
mely_1 -> hovA_1: 0.0
mely_1 -> hova_0: 0.0
mely_1 -> hova_1: 0.0
mely_1 -> ki_0: 0.0
mely_1 -> ki_1: 0.0
mely_1 -> kor_0: 0.0
mely_1 -> mAs_0: 0.0
mely_1 -> mAsvala_0: 0.0
mely_1 -> meddig_0: 0.0
mely_1 -> meddig_1: 0.0
mely_1 -> mely_0: 0.0
mely_1 -> mely_1: 0.0
mely_1 -> melyik_0: 0.0
mely_1 -> melyik_1: 0.0
mely_1 -> mennyi_0: 0.0
mely_1 -> mennyi_1: 0.0
mely_1 -> miErt_0: 0.0
mely_1 -> miErt_1: 0.0
mely_1 -> mi_0: 0.0
mely_1 -> mi_1: 0.0
mely_1 -> mikor_0: 0.0
mely_1 -> mikor_1: 0.0
mely_1 -> milyen_0: 0.0
mely_1 -> milyen_1: 0.0
mely_1 -> se_0: 0.0
mely_1 -> vala_0: 0.0
mely_1 -> $: 1.0
melyik_0 -> @_0: 0.0
melyik_0 -> Ert_0: 0.0
melyik_0 -> O_0: 0.0
melyik_0 -> a_0: 0.0
melyik_0 -> akAr_0: 0.0
melyik_0 -> bAr_0: 0.0
melyik_0 -> egyvala_0: 0.0
melyik_0 -> hogy_0: 0.0
melyik_0 -> hogy_1: 0.0
melyik_0 -> hol_0: 0.0
melyik_0 -> hol_1: 0.0
melyik_0 -> honnEt_0: 0.0
melyik_0 -> honnEt_1: 0.0
melyik_0 -> honnan_0: 0.0
melyik_0 -> honnan_1: 0.0
melyik_0 -> hovA_0: 0.0
melyik_0 -> hovA_1: 0.0
melyik_0 -> hova_0: 0.0
melyik_0 -> hova_1: 0.0
melyik_0 -> ki_0: 0.0
melyik_0 -> ki_1: 0.0
melyik_0 -> kor_0: 0.0
melyik_0 -> mAs_0: 0.0
melyik_0 -> mAsvala_0: 0.0
melyik_0 -> meddig_0: 0.0
melyik_0 -> meddig_1: 0.0
melyik_0 -> mely_0: 0.0
melyik_0 -> mely_1: 0.0
melyik_0 -> melyik_0: 0.0
melyik_0 -> melyik_1: 0.0
melyik_0 -> mennyi_0: 0.0
melyik_0 -> mennyi_1: 0.0
melyik_0 -> miErt_0: 0.0
melyik_0 -> miErt_1: 0.0
melyik_0 -> mi_0: 0.0
melyik_0 -> mi_1: 0.0
melyik_0 -> mikor_0: 0.0
melyik_0 -> mikor_1: 0.0
melyik_0 -> milyen_0: 0.0
melyik_0 -> milyen_1: 0.0
melyik_0 -> se_0: 0.0
melyik_0 -> vala_0: 0.0
melyik_0 -> $: 1.0
melyik_1 -> @_0: 0.0
melyik_1 -> Ert_0: 0.0
melyik_1 -> O_0: 0.0
melyik_1 -> ^: 0.0
melyik_1 -> a_0: 0.0
melyik_1 -> akAr_0: 0.0
melyik_1 -> bAr_0: 0.0
melyik_1 -> egyvala_0: 0.0
melyik_1 -> hogy_0: 0.0
melyik_1 -> hogy_1: 0.0
melyik_1 -> hol_0: 0.0
melyik_1 -> hol_1: 0.0
melyik_1 -> honnEt_0: 0.0
melyik_1 -> honnEt_1: 0.0
melyik_1 -> honnan_0: 0.0
melyik_1 -> honnan_1: 0.0
melyik_1 -> hovA_0: 0.0
melyik_1 -> hovA_1: 0.0
melyik_1 -> hova_0: 0.0
melyik_1 -> hova_1: 0.0
melyik_1 -> ki_0: 0.0
melyik_1 -> ki_1: 0.0
melyik_1 -> kor_0: 0.0
melyik_1 -> mAs_0: 0.0
melyik_1 -> mAsvala_0: 0.0
melyik_1 -> meddig_0: 0.0
melyik_1 -> meddig_1: 0.0
melyik_1 -> mely_0: 0.0
melyik_1 -> mely_1: 0.0
melyik_1 -> melyik_0: 0.0
melyik_1 -> melyik_1: 0.0
melyik_1 -> mennyi_0: 0.0
melyik_1 -> mennyi_1: 0.0
melyik_1 -> miErt_0: 0.0
melyik_1 -> miErt_1: 0.0
melyik_1 -> mi_0: 0.0
melyik_1 -> mi_1: 0.0
melyik_1 -> mikor_0: 0.0
melyik_1 -> mikor_1: 0.0
melyik_1 -> milyen_0: 0.0
melyik_1 -> milyen_1: 0.0
melyik_1 -> se_0: 0.0
melyik_1 -> vala_0: 0.0
melyik_1 -> $: 1.0
mennyi_0 -> @_0: 0.0
mennyi_0 -> Ert_0: 0.0
mennyi_0 -> O_0: 0.0
mennyi_0 -> a_0: 0.0
mennyi_0 -> akAr_0: 0.0
mennyi_0 -> bAr_0: 0.0
mennyi_0 -> egyvala_0: 0.0
mennyi_0 -> hogy_0: 0.0
mennyi_0 -> hogy_1: 0.0
mennyi_0 -> hol_0: 0.0
mennyi_0 -> hol_1: 0.0
mennyi_0 -> honnEt_0: 0.0
mennyi_0 -> honnEt_1: 0.0
mennyi_0 -> honnan_0: 0.0
mennyi_0 -> honnan_1: 0.0
mennyi_0 -> hovA_0: 0.0
mennyi_0 -> hovA_1: 0.0
mennyi_0 -> hova_0: 0.0
mennyi_0 -> hova_1: 0.0
mennyi_0 -> ki_0: 0.0
mennyi_0 -> ki_1: 0.0
mennyi_0 -> kor_0: 0.0
mennyi_0 -> mAs_0: 0.0
mennyi_0 -> mAsvala_0: 0.0
mennyi_0 -> meddig_0: 0.0
mennyi_0 -> meddig_1: 0.0
mennyi_0 -> mely_0: 0.0
mennyi_0 -> mely_1: 0.0
mennyi_0 -> melyik_0: 0.0
mennyi_0 -> melyik_1: 0.0
mennyi_0 -> mennyi_0: 0.0
mennyi_0 -> mennyi_1: 0.0
mennyi_0 -> miErt_0: 0.0
mennyi_0 -> miErt_1: 0.0
mennyi_0 -> mi_0: 0.0
mennyi_0 -> mi_1: 0.0
mennyi_0 -> mikor_0: 0.0
mennyi_0 -> mikor_1: 0.0
mennyi_0 -> milyen_0: 0.0
mennyi_0 -> milyen_1: 0.0
mennyi_0 -> se_0: 0.0
mennyi_0 -> vala_0: 0.0
mennyi_0 -> $: 1.0
mennyi_1 -> @_0: 0.0
mennyi_1 -> Ert_0: 0.0
mennyi_1 -> O_0: 0.0
mennyi_1 -> ^: 0.0
mennyi_1 -> a_0: 0.0
mennyi_1 -> akAr_0: 0.0
mennyi_1 -> bAr_0: 0.0
mennyi_1 -> egyvala_0: 0.0
mennyi_1 -> hogy_0: 0.0
mennyi_1 -> hogy_1: 0.0
mennyi_1 -> hol_0: 0.0
mennyi_1 -> hol_1: 0.0
mennyi_1 -> honnEt_0: 0.0
mennyi_1 -> honnEt_1: 0.0
mennyi_1 -> honnan_0: 0.0
mennyi_1 -> honnan_1: 0.0
mennyi_1 -> hovA_0: 0.0
mennyi_1 -> hovA_1: 0.0
mennyi_1 -> hova_0: 0.0
mennyi_1 -> hova_1: 0.0
mennyi_1 -> ki_0: 0.0
mennyi_1 -> ki_1: 0.0
mennyi_1 -> kor_0: 0.0
mennyi_1 -> mAs_0: 0.0
mennyi_1 -> mAsvala_0: 0.0
mennyi_1 -> meddig_0: 0.0
mennyi_1 -> meddig_1: 0.0
mennyi_1 -> mely_0: 0.0
mennyi_1 -> mely_1: 0.0
mennyi_1 -> melyik_0: 0.0
mennyi_1 -> melyik_1: 0.0
mennyi_1 -> mennyi_0: 0.0
mennyi_1 -> mennyi_1: 0.0
mennyi_1 -> miErt_0: 0.0
mennyi_1 -> miErt_1: 0.0
mennyi_1 -> mi_0: 0.0
mennyi_1 -> mi_1: 0.0
mennyi_1 -> mikor_0: 0.0
mennyi_1 -> mikor_1: 0.0
mennyi_1 -> milyen_0: 0.0
mennyi_1 -> milyen_1: 0.0
mennyi_1 -> se_0: 0.0
mennyi_1 -> vala_0: 0.0
mennyi_1 -> $: 1.0
miErt_0 -> @_0: 0.0
miErt_0 -> Ert_0: 0.0
miErt_0 -> O_0: 0.0
miErt_0 -> a_0: 0.0
miErt_0 -> akAr_0: 0.0
miErt_0 -> bAr_0: 0.0
miErt_0 -> egyvala_0: 0.0
miErt_0 -> hogy_0: 0.0
miErt_0 -> hogy_1: 0.0
miErt_0 -> hol_0: 0.0
miErt_0 -> hol_1: 0.0
miErt_0 -> honnEt_0: 0.0
miErt_0 -> honnEt_1: 0.0
miErt_0 -> honnan_0: 0.0
miErt_0 -> honnan_1: 0.0
miErt_0 -> hovA_0: 0.0
miErt_0 -> hovA_1: 0.0
miErt_0 -> hova_0: 0.0
miErt_0 -> hova_1: 0.0
miErt_0 -> ki_0: 0.0
miErt_0 -> ki_1: 0.0
miErt_0 -> kor_0: 0.0
miErt_0 -> mAs_0: 0.0
miErt_0 -> mAsvala_0: 0.0
miErt_0 -> meddig_0: 0.0
miErt_0 -> meddig_1: 0.0
miErt_0 -> mely_0: 0.0
miErt_0 -> mely_1: 0.0
miErt_0 -> melyik_0: 0.0
miErt_0 -> melyik_1: 0.0
miErt_0 -> mennyi_0: 0.0
miErt_0 -> mennyi_1: 0.0
miErt_0 -> miErt_0: 0.0
miErt_0 -> miErt_1: 0.0
miErt_0 -> mi_0: 0.0
miErt_0 -> mi_1: 0.0
miErt_0 -> mikor_0: 0.0
miErt_0 -> mikor_1: 0.0
miErt_0 -> milyen_0: 0.0
miErt_0 -> milyen_1: 0.0
miErt_0 -> se_0: 0.0
miErt_0 -> vala_0: 0.0
miErt_0 -> $: 1.0
miErt_1 -> @_0: 0.0
miErt_1 -> Ert_0: 0.0
miErt_1 -> O_0: 0.0
miErt_1 -> ^: 0.0
miErt_1 -> a_0: 0.0
miErt_1 -> akAr_0: 0.0
miErt_1 -> bAr_0: 0.0
miErt_1 -> egyvala_0: 0.0
miErt_1 -> hogy_0: 0.0
miErt_1 -> hogy_1: 0.0
miErt_1 -> hol_0: 0.0
miErt_1 -> hol_1: 0.0
miErt_1 -> honnEt_0: 0.0
miErt_1 -> honnEt_1: 0.0
miErt_1 -> honnan_0: 0.0
miErt_1 -> honnan_1: 0.0
miErt_1 -> hovA_0: 0.0
miErt_1 -> hovA_1: 0.0
miErt_1 -> hova_0: 0.0
miErt_1 -> hova_1: 0.0
miErt_1 -> ki_0: 0.0
miErt_1 -> ki_1: 0.0
miErt_1 -> kor_0: 0.0
miErt_1 -> mAs_0: 0.0
miErt_1 -> mAsvala_0: 0.0
miErt_1 -> meddig_0: 0.0
miErt_1 -> meddig_1: 0.0
miErt_1 -> mely_0: 0.0
miErt_1 -> mely_1: 0.0
miErt_1 -> melyik_0: 0.0
miErt_1 -> melyik_1: 0.0
miErt_1 -> mennyi_0: 0.0
miErt_1 -> mennyi_1: 0.0
miErt_1 -> miErt_0: 0.0
miErt_1 -> miErt_1: 0.0
miErt_1 -> mi_0: 0.0
miErt_1 -> mi_1: 0.0
miErt_1 -> mikor_0: 0.0
miErt_1 -> mikor_1: 0.0
miErt_1 -> milyen_0: 0.0
miErt_1 -> milyen_1: 0.0
miErt_1 -> se_0: 0.0
miErt_1 -> vala_0: 0.0
miErt_1 -> $: 1.0
mi_0 -> @_0: 0.0
mi_0 -> Ert_0: 0.0
mi_0 -> O_0: 0.0
mi_0 -> a_0: 0.0
mi_0 -> akAr_0: 0.0
mi_0 -> bAr_0: 0.0
mi_0 -> egyvala_0: 0.0
mi_0 -> hogy_0: 0.0
mi_0 -> hogy_1: 0.0
mi_0 -> hol_0: 0.0
mi_0 -> hol_1: 0.0
mi_0 -> honnEt_0: 0.0
mi_0 -> honnEt_1: 0.0
mi_0 -> honnan_0: 0.0
mi_0 -> honnan_1: 0.0
mi_0 -> hovA_0: 0.0
mi_0 -> hovA_1: 0.0
mi_0 -> hova_0: 0.0
mi_0 -> hova_1: 0.0
mi_0 -> ki_0: 0.0
mi_0 -> ki_1: 0.0
mi_0 -> kor_0: 0.0
mi_0 -> mAs_0: 0.0
mi_0 -> mAsvala_0: 0.0
mi_0 -> meddig_0: 0.0
mi_0 -> meddig_1: 0.0
mi_0 -> mely_0: 0.0
mi_0 -> mely_1: 0.0
mi_0 -> melyik_0: 0.0
mi_0 -> melyik_1: 0.0
mi_0 -> mennyi_0: 0.0
mi_0 -> mennyi_1: 0.0
mi_0 -> miErt_0: 0.0
mi_0 -> miErt_1: 0.0
mi_0 -> mi_0: 0.0
mi_0 -> mi_1: 0.0
mi_0 -> mikor_0: 0.0
mi_0 -> mikor_1: 0.0
mi_0 -> milyen_0: 0.0
mi_0 -> milyen_1: 0.0
mi_0 -> se_0: 0.0
mi_0 -> vala_0: 0.0
mi_0 -> $: 1.0
mi_1 -> @_0: 0.0
mi_1 -> Ert_0: 0.0
mi_1 -> O_0: 0.0
mi_1 -> ^: 0.0
mi_1 -> a_0: 0.0
mi_1 -> akAr_0: 0.0
mi_1 -> bAr_0: 0.0
mi_1 -> egyvala_0: 0.0
mi_1 -> hogy_0: 0.0
mi_1 -> hogy_1: 0.0
mi_1 -> hol_0: 0.0
mi_1 -> hol_1: 0.0
mi_1 -> honnEt_0: 0.0
mi_1 -> honnEt_1: 0.0
mi_1 -> honnan_0: 0.0
mi_1 -> honnan_1: 0.0
mi_1 -> hovA_0: 0.0
mi_1 -> hovA_1: 0.0
mi_1 -> hova_0: 0.0
mi_1 -> hova_1: 0.0
mi_1 -> ki_0: 0.0
mi_1 -> ki_1: 0.0
mi_1 -> kor_0: 0.0
mi_1 -> mAs_0: 0.0
mi_1 -> mAsvala_0: 0.0
mi_1 -> meddig_0: 0.0
mi_1 -> meddig_1: 0.0
mi_1 -> mely_0: 0.0
mi_1 -> mely_1: 0.0
mi_1 -> melyik_0: 0.0
mi_1 -> melyik_1: 0.0
mi_1 -> mennyi_0: 0.0
mi_1 -> mennyi_1: 0.0
mi_1 -> miErt_0: 0.0
mi_1 -> miErt_1: 0.0
mi_1 -> mi_0: 0.0
mi_1 -> mi_1: 0.0
mi_1 -> mikor_0: 0.0
mi_1 -> mikor_1: 0.0
mi_1 -> milyen_0: 0.0
mi_1 -> milyen_1: 0.0
mi_1 -> se_0: 0.0
mi_1 -> vala_0: 0.0
mi_1 -> $: 1.0
mikor_0 -> @_0: 0.0
mikor_0 -> Ert_0: 0.0
mikor_0 -> O_0: 0.0
mikor_0 -> a_0: 0.0
mikor_0 -> akAr_0: 0.0
mikor_0 -> bAr_0: 0.0
mikor_0 -> egyvala_0: 0.0
mikor_0 -> hogy_0: 0.0
mikor_0 -> hogy_1: 0.0
mikor_0 -> hol_0: 0.0
mikor_0 -> hol_1: 0.0
mikor_0 -> honnEt_0: 0.0
mikor_0 -> honnEt_1: 0.0
mikor_0 -> honnan_0: 0.0
mikor_0 -> honnan_1: 0.0
mikor_0 -> hovA_0: 0.0
mikor_0 -> hovA_1: 0.0
mikor_0 -> hova_0: 0.0
mikor_0 -> hova_1: 0.0
mikor_0 -> ki_0: 0.0
mikor_0 -> ki_1: 0.0
mikor_0 -> kor_0: 0.0
mikor_0 -> mAs_0: 0.0
mikor_0 -> mAsvala_0: 0.0
mikor_0 -> meddig_0: 0.0
mikor_0 -> meddig_1: 0.0
mikor_0 -> mely_0: 0.0
mikor_0 -> mely_1: 0.0
mikor_0 -> melyik_0: 0.0
mikor_0 -> melyik_1: 0.0
mikor_0 -> mennyi_0: 0.0
mikor_0 -> mennyi_1: 0.0
mikor_0 -> miErt_0: 0.0
mikor_0 -> miErt_1: 0.0
mikor_0 -> mi_0: 0.0
mikor_0 -> mi_1: 0.0
mikor_0 -> mikor_0: 0.0
mikor_0 -> mikor_1: 0.0
mikor_0 -> milyen_0: 0.0
mikor_0 -> milyen_1: 0.0
mikor_0 -> se_0: 0.0
mikor_0 -> vala_0: 0.0
mikor_0 -> $: 1.0
mikor_1 -> @_0: 0.0
mikor_1 -> Ert_0: 0.0
mikor_1 -> O_0: 0.0
mikor_1 -> ^: 0.0
mikor_1 -> a_0: 0.0
mikor_1 -> akAr_0: 0.0
mikor_1 -> bAr_0: 0.0
mikor_1 -> egyvala_0: 0.0
mikor_1 -> hogy_0: 0.0
mikor_1 -> hogy_1: 0.0
mikor_1 -> hol_0: 0.0
mikor_1 -> hol_1: 0.0
mikor_1 -> honnEt_0: 0.0
mikor_1 -> honnEt_1: 0.0
mikor_1 -> honnan_0: 0.0
mikor_1 -> honnan_1: 0.0
mikor_1 -> hovA_0: 0.0
mikor_1 -> hovA_1: 0.0
mikor_1 -> hova_0: 0.0
mikor_1 -> hova_1: 0.0
mikor_1 -> ki_0: 0.0
mikor_1 -> ki_1: 0.0
mikor_1 -> kor_0: 0.0
mikor_1 -> mAs_0: 0.0
mikor_1 -> mAsvala_0: 0.0
mikor_1 -> meddig_0: 0.0
mikor_1 -> meddig_1: 0.0
mikor_1 -> mely_0: 0.0
mikor_1 -> mely_1: 0.0
mikor_1 -> melyik_0: 0.0
mikor_1 -> melyik_1: 0.0
mikor_1 -> mennyi_0: 0.0
mikor_1 -> mennyi_1: 0.0
mikor_1 -> miErt_0: 0.0
mikor_1 -> miErt_1: 0.0
mikor_1 -> mi_0: 0.0
mikor_1 -> mi_1: 0.0
mikor_1 -> mikor_0: 0.0
mikor_1 -> mikor_1: 0.0
mikor_1 -> milyen_0: 0.0
mikor_1 -> milyen_1: 0.0
mikor_1 -> se_0: 0.0
mikor_1 -> vala_0: 0.0
mikor_1 -> $: 1.0
milyen_0 -> @_0: 0.0
milyen_0 -> Ert_0: 0.0
milyen_0 -> O_0: 0.0
milyen_0 -> a_0: 0.0
milyen_0 -> akAr_0: 0.0
milyen_0 -> bAr_0: 0.0
milyen_0 -> egyvala_0: 0.0
milyen_0 -> hogy_0: 0.0
milyen_0 -> hogy_1: 0.0
milyen_0 -> hol_0: 0.0
milyen_0 -> hol_1: 0.0
milyen_0 -> honnEt_0: 0.0
milyen_0 -> honnEt_1: 0.0
milyen_0 -> honnan_0: 0.0
milyen_0 -> honnan_1: 0.0
milyen_0 -> hovA_0: 0.0
milyen_0 -> hovA_1: 0.0
milyen_0 -> hova_0: 0.0
milyen_0 -> hova_1: 0.0
milyen_0 -> ki_0: 0.0
milyen_0 -> ki_1: 0.0
milyen_0 -> kor_0: 0.0
milyen_0 -> mAs_0: 0.0
milyen_0 -> mAsvala_0: 0.0
milyen_0 -> meddig_0: 0.0
milyen_0 -> meddig_1: 0.0
milyen_0 -> mely_0: 0.0
milyen_0 -> mely_1: 0.0
milyen_0 -> melyik_0: 0.0
milyen_0 -> melyik_1: 0.0
milyen_0 -> mennyi_0: 0.0
milyen_0 -> mennyi_1: 0.0
milyen_0 -> miErt_0: 0.0
milyen_0 -> miErt_1: 0.0
milyen_0 -> mi_0: 0.0
milyen_0 -> mi_1: 0.0
milyen_0 -> mikor_0: 0.0
milyen_0 -> mikor_1: 0.0
milyen_0 -> milyen_0: 0.0
milyen_0 -> milyen_1: 0.0
milyen_0 -> se_0: 0.0
milyen_0 -> vala_0: 0.0
milyen_0 -> $: 1.0
milyen_1 -> @_0: 0.0
milyen_1 -> Ert_0: 0.0
milyen_1 -> O_0: 0.0
milyen_1 -> ^: 0.0
milyen_1 -> a_0: 0.0
milyen_1 -> akAr_0: 0.0
milyen_1 -> bAr_0: 0.0
milyen_1 -> egyvala_0: 0.0
milyen_1 -> hogy_0: 0.0
milyen_1 -> hogy_1: 0.0
milyen_1 -> hol_0: 0.0
milyen_1 -> hol_1: 0.0
milyen_1 -> honnEt_0: 0.0
milyen_1 -> honnEt_1: 0.0
milyen_1 -> honnan_0: 0.0
milyen_1 -> honnan_1: 0.0
milyen_1 -> hovA_0: 0.0
milyen_1 -> hovA_1: 0.0
milyen_1 -> hova_0: 0.0
milyen_1 -> hova_1: 0.0
milyen_1 -> ki_0: 0.0
milyen_1 -> ki_1: 0.0
milyen_1 -> kor_0: 0.0
milyen_1 -> mAs_0: 0.0
milyen_1 -> mAsvala_0: 0.0
milyen_1 -> meddig_0: 0.0
milyen_1 -> meddig_1: 0.0
milyen_1 -> mely_0: 0.0
milyen_1 -> mely_1: 0.0
milyen_1 -> melyik_0: 0.0
milyen_1 -> melyik_1: 0.0
milyen_1 -> mennyi_0: 0.0
milyen_1 -> mennyi_1: 0.0
milyen_1 -> miErt_0: 0.0
milyen_1 -> miErt_1: 0.0
milyen_1 -> mi_0: 0.0
milyen_1 -> mi_1: 0.0
milyen_1 -> mikor_0: 0.0
milyen_1 -> mikor_1: 0.0
milyen_1 -> milyen_0: 0.0
milyen_1 -> milyen_1: 0.0
milyen_1 -> se_0: 0.0
milyen_1 -> vala_0: 0.0
milyen_1 -> $: 1.0
se_0 -> @_0: 1.0
se_0 -> Ert_0: 0.0
se_0 -> O_0: 0.0
se_0 -> a_0: 0.0
se_0 -> akAr_0: 0.0
se_0 -> bAr_0: 0.0
se_0 -> egyvala_0: 0.0
se_0 -> hogy_0: 0.0
se_0 -> hogy_1: 0.0
se_0 -> hol_0: 0.0
se_0 -> hol_1: 0.0
se_0 -> honnEt_0: 0.0
se_0 -> honnEt_1: 0.0
se_0 -> honnan_0: 0.0
se_0 -> honnan_1: 0.0
se_0 -> hovA_0: 0.0
se_0 -> hovA_1: 0.0
se_0 -> hova_0: 0.0
se_0 -> hova_1: 0.0
se_0 -> ki_0: 0.0
se_0 -> ki_1: 0.0
se_0 -> kor_0: 0.0
se_0 -> mAs_0: 0.0
se_0 -> mAsvala_0: 0.0
se_0 -> meddig_0: 0.0
se_0 -> meddig_1: 0.0
se_0 -> mely_0: 0.0
se_0 -> mely_1: 0.0
se_0 -> melyik_0: 0.0
se_0 -> melyik_1: 0.0
se_0 -> mennyi_0: 0.0
se_0 -> mennyi_1: 0.0
se_0 -> miErt_0: 0.0
se_0 -> miErt_1: 0.0
se_0 -> mi_0: 0.0
se_0 -> mi_1: 0.0
se_0 -> mikor_0: 0.0
se_0 -> mikor_1: 0.0
se_0 -> milyen_0: 0.0
se_0 -> milyen_1: 0.0
se_0 -> se_0: 0.0
se_0 -> vala_0: 0.0
se_0 -> $: 0.0
vala_0 -> @_0: 1.0
vala_0 -> Ert_0: 0.0
vala_0 -> O_0: 0.0
vala_0 -> a_0: 0.0
vala_0 -> akAr_0: 0.0
vala_0 -> bAr_0: 0.0
vala_0 -> egyvala_0: 0.0
vala_0 -> hogy_0: 0.0
vala_0 -> hogy_1: 0.0
vala_0 -> hol_0: 0.0
vala_0 -> hol_1: 0.0
vala_0 -> honnEt_0: 0.0
vala_0 -> honnEt_1: 0.0
vala_0 -> honnan_0: 0.0
vala_0 -> honnan_1: 0.0
vala_0 -> hovA_0: 0.0
vala_0 -> hovA_1: 0.0
vala_0 -> hova_0: 0.0
vala_0 -> hova_1: 0.0
vala_0 -> ki_0: 0.0
vala_0 -> ki_1: 0.0
vala_0 -> kor_0: 0.0
vala_0 -> mAs_0: 0.0
vala_0 -> mAsvala_0: 0.0
vala_0 -> meddig_0: 0.0
vala_0 -> meddig_1: 0.0
vala_0 -> mely_0: 0.0
vala_0 -> mely_1: 0.0
vala_0 -> melyik_0: 0.0
vala_0 -> melyik_1: 0.0
vala_0 -> mennyi_0: 0.0
vala_0 -> mennyi_1: 0.0
vala_0 -> miErt_0: 0.0
vala_0 -> miErt_1: 0.0
vala_0 -> mi_0: 0.0
vala_0 -> mi_1: 0.0
vala_0 -> mikor_0: 0.0
vala_0 -> mikor_1: 0.0
vala_0 -> milyen_0: 0.0
vala_0 -> milyen_1: 0.0
vala_0 -> se_0: 0.0
vala_0 -> vala_0: 0.0
vala_0 -> $: 0.0
a_0: "a"
mely_0: "mely"
mely_1: "mely"
kor_0: "kor"
hova_1: "hova"
hova_0: "hova"
hol_1: "hol"
hol_0: "hol"
mennyi_1: "mennyi"
mennyi_0: "mennyi"
melyik_0: "melyik"
melyik_1: "melyik"
mikor_0: "mikor"
mikor_1: "mikor"
honnan_0: "honnan"
honnEt_1: "honnEt"
honnEt_0: "honnEt"
akAr_0: "akAr"
bAr_0: "bAr"
@_0: "@"
hovA_1: "hovA"
hovA_0: "hovA"
Ert_0: "Ert"
honnan_1: "honnan"
meddig_1: "meddig"
meddig_0: "meddig"
ki_1: "ki"
mAs_0: "mAs"
mi_1: "mi"
mi_0: "mi"
miErt_1: "miErt"
miErt_0: "miErt"
egyvala_0: "egyvala"
O_0: "O"
vala_0: "vala"
milyen_1: "milyen"
ki_0: "ki"
hogy_0: "hogy"
hogy_1: "hogy"
milyen_0: "milyen"
se_0: "se"
mAsvala_0: "mAsvala"
