@_0 -> @_0: 0.0
@_0 -> Ert_0: 0.00558817101513
@_0 -> O_0: 0.0
@_0 -> a_0: 0.0
@_0 -> akAr_0: 0.0
@_0 -> bAr_0: 0.0
@_0 -> egyvala_0: 0.0
@_0 -> hogy_0: 0.0368173395318
@_0 -> hogy_1: 0.0
@_0 -> hol_0: 0.0458885817845
@_0 -> honnEt_0: 0.000143078052559
@_0 -> honnan_0: 0.00320205409324
@_0 -> hovA_0: 0.00100539128018
@_0 -> hova_0: 0.000791571129239
@_0 -> ki_0: 0.247723333528
@_0 -> kor_0: 4.64423552576e-05
@_0 -> mAs_0: 0.0
@_0 -> mAsvala_0: 0.0
@_0 -> meddig_0: 0.000679002768953
@_0 -> mely_0: 0.226887336941
@_0 -> melyik_0: 0.0104990479202
@_0 -> mennyi_0: 0.0111302725146
@_0 -> miErt_0: 0.0243987153211
@_0 -> mi_0: 0.278000833684
@_0 -> mikor_0: 0.0719942433574
@_0 -> milyen_0: 0.035204584722
@_0 -> se_0: 0.0
@_0 -> vala_0: 0.0
@_0 -> $: 0.0
Ert_0 -> @_0: 0.0
Ert_0 -> Ert_0: 0.0
Ert_0 -> O_0: 0.0
Ert_0 -> a_0: 0.0
Ert_0 -> akAr_0: 0.0
Ert_0 -> bAr_0: 0.0
Ert_0 -> egyvala_0: 0.0
Ert_0 -> hogy_0: 0.0
Ert_0 -> hogy_1: 0.0
Ert_0 -> hol_0: 0.0
Ert_0 -> honnEt_0: 0.0
Ert_0 -> honnan_0: 0.0
Ert_0 -> hovA_0: 0.0
Ert_0 -> hova_0: 0.0
Ert_0 -> ki_0: 0.0
Ert_0 -> kor_0: 0.0
Ert_0 -> mAs_0: 0.0
Ert_0 -> mAsvala_0: 0.0
Ert_0 -> meddig_0: 0.0
Ert_0 -> mely_0: 0.0
Ert_0 -> melyik_0: 0.0
Ert_0 -> mennyi_0: 0.0
Ert_0 -> miErt_0: 0.0
Ert_0 -> mi_0: 0.0
Ert_0 -> mikor_0: 0.0
Ert_0 -> milyen_0: 0.0
Ert_0 -> se_0: 0.0
Ert_0 -> vala_0: 0.0
Ert_0 -> $: 1.0
O_0 -> @_0: 1.0
O_0 -> Ert_0: 0.0
O_0 -> O_0: 0.0
O_0 -> a_0: 0.0
O_0 -> akAr_0: 0.0
O_0 -> bAr_0: 0.0
O_0 -> egyvala_0: 0.0
O_0 -> hogy_0: 0.0
O_0 -> hogy_1: 0.0
O_0 -> hol_0: 0.0
O_0 -> honnEt_0: 0.0
O_0 -> honnan_0: 0.0
O_0 -> hovA_0: 0.0
O_0 -> hova_0: 0.0
O_0 -> ki_0: 0.0
O_0 -> kor_0: 0.0
O_0 -> mAs_0: 0.0
O_0 -> mAsvala_0: 0.0
O_0 -> meddig_0: 0.0
O_0 -> mely_0: 0.0
O_0 -> melyik_0: 0.0
O_0 -> mennyi_0: 0.0
O_0 -> miErt_0: 0.0
O_0 -> mi_0: 0.0
O_0 -> mikor_0: 0.0
O_0 -> milyen_0: 0.0
O_0 -> se_0: 0.0
O_0 -> vala_0: 0.0
O_0 -> $: 0.0
^ -> @_0: 0.0
^ -> Ert_0: 0.0
^ -> O_0: 0.247888979489
^ -> a_0: 0.272337756377
^ -> akAr_0: 0.000761847911016
^ -> bAr_0: 0.0165765256093
^ -> egyvala_0: 1.67506383141e-05
^ -> hogy_0: 0.0
^ -> hogy_1: 0.381802953595
^ -> hol_0: 0.0
^ -> honnEt_0: 0.0
^ -> honnan_0: 0.0
^ -> hovA_0: 0.0
^ -> hova_0: 0.0
^ -> ki_0: 0.0
^ -> kor_0: 0.0
^ -> mAs_0: 0.00170297253498
^ -> mAsvala_0: 2.85202029066e-05
^ -> meddig_0: 0.0
^ -> mely_0: 0.0
^ -> melyik_0: 0.0
^ -> mennyi_0: 0.0
^ -> miErt_0: 0.0
^ -> mi_0: 0.0
^ -> mikor_0: 0.0
^ -> milyen_0: 0.0
^ -> se_0: 0.0334993004187
^ -> vala_0: 0.0453843932234
^ -> $: 0.0
a_0 -> @_0: 1.0
a_0 -> Ert_0: 0.0
a_0 -> O_0: 0.0
a_0 -> a_0: 0.0
a_0 -> akAr_0: 0.0
a_0 -> bAr_0: 0.0
a_0 -> egyvala_0: 0.0
a_0 -> hogy_0: 0.0
a_0 -> hogy_1: 0.0
a_0 -> hol_0: 0.0
a_0 -> honnEt_0: 0.0
a_0 -> honnan_0: 0.0
a_0 -> hovA_0: 0.0
a_0 -> hova_0: 0.0
a_0 -> ki_0: 0.0
a_0 -> kor_0: 0.0
a_0 -> mAs_0: 0.0
a_0 -> mAsvala_0: 0.0
a_0 -> meddig_0: 0.0
a_0 -> mely_0: 0.0
a_0 -> melyik_0: 0.0
a_0 -> mennyi_0: 0.0
a_0 -> miErt_0: 0.0
a_0 -> mi_0: 0.0
a_0 -> mikor_0: 0.0
a_0 -> milyen_0: 0.0
a_0 -> se_0: 0.0
a_0 -> vala_0: 0.0
a_0 -> $: 0.0
akAr_0 -> @_0: 1.0
akAr_0 -> Ert_0: 0.0
akAr_0 -> O_0: 0.0
akAr_0 -> a_0: 0.0
akAr_0 -> akAr_0: 0.0
akAr_0 -> bAr_0: 0.0
akAr_0 -> egyvala_0: 0.0
akAr_0 -> hogy_0: 0.0
akAr_0 -> hogy_1: 0.0
akAr_0 -> hol_0: 0.0
akAr_0 -> honnEt_0: 0.0
akAr_0 -> honnan_0: 0.0
akAr_0 -> hovA_0: 0.0
akAr_0 -> hova_0: 0.0
akAr_0 -> ki_0: 0.0
akAr_0 -> kor_0: 0.0
akAr_0 -> mAs_0: 0.0
akAr_0 -> mAsvala_0: 0.0
akAr_0 -> meddig_0: 0.0
akAr_0 -> mely_0: 0.0
akAr_0 -> melyik_0: 0.0
akAr_0 -> mennyi_0: 0.0
akAr_0 -> miErt_0: 0.0
akAr_0 -> mi_0: 0.0
akAr_0 -> mikor_0: 0.0
akAr_0 -> milyen_0: 0.0
akAr_0 -> se_0: 0.0
akAr_0 -> vala_0: 0.0
akAr_0 -> $: 0.0
bAr_0 -> @_0: 1.0
bAr_0 -> Ert_0: 0.0
bAr_0 -> O_0: 0.0
bAr_0 -> a_0: 0.0
bAr_0 -> akAr_0: 0.0
bAr_0 -> bAr_0: 0.0
bAr_0 -> egyvala_0: 0.0
bAr_0 -> hogy_0: 0.0
bAr_0 -> hogy_1: 0.0
bAr_0 -> hol_0: 0.0
bAr_0 -> honnEt_0: 0.0
bAr_0 -> honnan_0: 0.0
bAr_0 -> hovA_0: 0.0
bAr_0 -> hova_0: 0.0
bAr_0 -> ki_0: 0.0
bAr_0 -> kor_0: 0.0
bAr_0 -> mAs_0: 0.0
bAr_0 -> mAsvala_0: 0.0
bAr_0 -> meddig_0: 0.0
bAr_0 -> mely_0: 0.0
bAr_0 -> melyik_0: 0.0
bAr_0 -> mennyi_0: 0.0
bAr_0 -> miErt_0: 0.0
bAr_0 -> mi_0: 0.0
bAr_0 -> mikor_0: 0.0
bAr_0 -> milyen_0: 0.0
bAr_0 -> se_0: 0.0
bAr_0 -> vala_0: 0.0
bAr_0 -> $: 0.0
egyvala_0 -> @_0: 1.0
egyvala_0 -> Ert_0: 0.0
egyvala_0 -> O_0: 0.0
egyvala_0 -> a_0: 0.0
egyvala_0 -> akAr_0: 0.0
egyvala_0 -> bAr_0: 0.0
egyvala_0 -> egyvala_0: 0.0
egyvala_0 -> hogy_0: 0.0
egyvala_0 -> hogy_1: 0.0
egyvala_0 -> hol_0: 0.0
egyvala_0 -> honnEt_0: 0.0
egyvala_0 -> honnan_0: 0.0
egyvala_0 -> hovA_0: 0.0
egyvala_0 -> hova_0: 0.0
egyvala_0 -> ki_0: 0.0
egyvala_0 -> kor_0: 0.0
egyvala_0 -> mAs_0: 0.0
egyvala_0 -> mAsvala_0: 0.0
egyvala_0 -> meddig_0: 0.0
egyvala_0 -> mely_0: 0.0
egyvala_0 -> melyik_0: 0.0
egyvala_0 -> mennyi_0: 0.0
egyvala_0 -> miErt_0: 0.0
egyvala_0 -> mi_0: 0.0
egyvala_0 -> mikor_0: 0.0
egyvala_0 -> milyen_0: 0.0
egyvala_0 -> se_0: 0.0
egyvala_0 -> vala_0: 0.0
egyvala_0 -> $: 0.0
hogy_0 -> @_0: 0.0
hogy_0 -> Ert_0: 0.0
hogy_0 -> O_0: 0.0
hogy_0 -> a_0: 0.0
hogy_0 -> akAr_0: 0.0
hogy_0 -> bAr_0: 0.0
hogy_0 -> egyvala_0: 0.0
hogy_0 -> hogy_0: 0.0
hogy_0 -> hogy_1: 0.0
hogy_0 -> hol_0: 0.0
hogy_0 -> honnEt_0: 0.0
hogy_0 -> honnan_0: 0.0
hogy_0 -> hovA_0: 0.0
hogy_0 -> hova_0: 0.0
hogy_0 -> ki_0: 0.0
hogy_0 -> kor_0: 0.0
hogy_0 -> mAs_0: 0.0
hogy_0 -> mAsvala_0: 0.0
hogy_0 -> meddig_0: 0.0
hogy_0 -> mely_0: 0.0
hogy_0 -> melyik_0: 0.0
hogy_0 -> mennyi_0: 0.0
hogy_0 -> miErt_0: 0.0
hogy_0 -> mi_0: 0.0
hogy_0 -> mikor_0: 0.0
hogy_0 -> milyen_0: 0.0
hogy_0 -> se_0: 0.0
hogy_0 -> vala_0: 0.0
hogy_0 -> $: 1.0
hogy_1 -> @_0: 0.0
hogy_1 -> Ert_0: 0.0
hogy_1 -> O_0: 0.0
hogy_1 -> ^: 0.0
hogy_1 -> a_0: 0.0
hogy_1 -> akAr_0: 0.0
hogy_1 -> bAr_0: 0.0
hogy_1 -> egyvala_0: 0.0
hogy_1 -> hogy_0: 0.0
hogy_1 -> hogy_1: 0.0
hogy_1 -> hol_0: 0.0
hogy_1 -> honnEt_0: 0.0
hogy_1 -> honnan_0: 0.0
hogy_1 -> hovA_0: 0.0
hogy_1 -> hova_0: 0.0
hogy_1 -> ki_0: 0.0
hogy_1 -> kor_0: 0.0
hogy_1 -> mAs_0: 0.0
hogy_1 -> mAsvala_0: 0.0
hogy_1 -> meddig_0: 0.0
hogy_1 -> mely_0: 0.0
hogy_1 -> melyik_0: 0.0
hogy_1 -> mennyi_0: 0.0
hogy_1 -> miErt_0: 0.0
hogy_1 -> mi_0: 0.0
hogy_1 -> mikor_0: 0.0
hogy_1 -> milyen_0: 0.0
hogy_1 -> se_0: 0.0
hogy_1 -> vala_0: 0.0
hogy_1 -> $: 1.0
hol_0 -> @_0: 0.0
hol_0 -> Ert_0: 0.0
hol_0 -> O_0: 0.0
hol_0 -> a_0: 0.0
hol_0 -> akAr_0: 0.0
hol_0 -> bAr_0: 0.0
hol_0 -> egyvala_0: 0.0
hol_0 -> hogy_0: 0.0
hol_0 -> hogy_1: 0.0
hol_0 -> hol_0: 0.0
hol_0 -> honnEt_0: 0.0
hol_0 -> honnan_0: 0.0
hol_0 -> hovA_0: 0.0
hol_0 -> hova_0: 0.0
hol_0 -> ki_0: 0.0
hol_0 -> kor_0: 0.0
hol_0 -> mAs_0: 0.0
hol_0 -> mAsvala_0: 0.0
hol_0 -> meddig_0: 0.0
hol_0 -> mely_0: 0.0
hol_0 -> melyik_0: 0.0
hol_0 -> mennyi_0: 0.0
hol_0 -> miErt_0: 0.0
hol_0 -> mi_0: 0.0
hol_0 -> mikor_0: 0.0
hol_0 -> milyen_0: 0.0
hol_0 -> se_0: 0.0
hol_0 -> vala_0: 0.0
hol_0 -> $: 1.0
honnEt_0 -> @_0: 0.0
honnEt_0 -> Ert_0: 0.0
honnEt_0 -> O_0: 0.0
honnEt_0 -> a_0: 0.0
honnEt_0 -> akAr_0: 0.0
honnEt_0 -> bAr_0: 0.0
honnEt_0 -> egyvala_0: 0.0
honnEt_0 -> hogy_0: 0.0
honnEt_0 -> hogy_1: 0.0
honnEt_0 -> hol_0: 0.0
honnEt_0 -> honnEt_0: 0.0
honnEt_0 -> honnan_0: 0.0
honnEt_0 -> hovA_0: 0.0
honnEt_0 -> hova_0: 0.0
honnEt_0 -> ki_0: 0.0
honnEt_0 -> kor_0: 0.0
honnEt_0 -> mAs_0: 0.0
honnEt_0 -> mAsvala_0: 0.0
honnEt_0 -> meddig_0: 0.0
honnEt_0 -> mely_0: 0.0
honnEt_0 -> melyik_0: 0.0
honnEt_0 -> mennyi_0: 0.0
honnEt_0 -> miErt_0: 0.0
honnEt_0 -> mi_0: 0.0
honnEt_0 -> mikor_0: 0.0
honnEt_0 -> milyen_0: 0.0
honnEt_0 -> se_0: 0.0
honnEt_0 -> vala_0: 0.0
honnEt_0 -> $: 1.0
honnan_0 -> @_0: 0.0
honnan_0 -> Ert_0: 0.0
honnan_0 -> O_0: 0.0
honnan_0 -> a_0: 0.0
honnan_0 -> akAr_0: 0.0
honnan_0 -> bAr_0: 0.0
honnan_0 -> egyvala_0: 0.0
honnan_0 -> hogy_0: 0.0
honnan_0 -> hogy_1: 0.0
honnan_0 -> hol_0: 0.0
honnan_0 -> honnEt_0: 0.0
honnan_0 -> honnan_0: 0.0
honnan_0 -> hovA_0: 0.0
honnan_0 -> hova_0: 0.0
honnan_0 -> ki_0: 0.0
honnan_0 -> kor_0: 0.0
honnan_0 -> mAs_0: 0.0
honnan_0 -> mAsvala_0: 0.0
honnan_0 -> meddig_0: 0.0
honnan_0 -> mely_0: 0.0
honnan_0 -> melyik_0: 0.0
honnan_0 -> mennyi_0: 0.0
honnan_0 -> miErt_0: 0.0
honnan_0 -> mi_0: 0.0
honnan_0 -> mikor_0: 0.0
honnan_0 -> milyen_0: 0.0
honnan_0 -> se_0: 0.0
honnan_0 -> vala_0: 0.0
honnan_0 -> $: 1.0
hovA_0 -> @_0: 0.0
hovA_0 -> Ert_0: 0.0
hovA_0 -> O_0: 0.0
hovA_0 -> a_0: 0.0
hovA_0 -> akAr_0: 0.0
hovA_0 -> bAr_0: 0.0
hovA_0 -> egyvala_0: 0.0
hovA_0 -> hogy_0: 0.0
hovA_0 -> hogy_1: 0.0
hovA_0 -> hol_0: 0.0
hovA_0 -> honnEt_0: 0.0
hovA_0 -> honnan_0: 0.0
hovA_0 -> hovA_0: 0.0
hovA_0 -> hova_0: 0.0
hovA_0 -> ki_0: 0.0
hovA_0 -> kor_0: 0.0
hovA_0 -> mAs_0: 0.0
hovA_0 -> mAsvala_0: 0.0
hovA_0 -> meddig_0: 0.0
hovA_0 -> mely_0: 0.0
hovA_0 -> melyik_0: 0.0
hovA_0 -> mennyi_0: 0.0
hovA_0 -> miErt_0: 0.0
hovA_0 -> mi_0: 0.0
hovA_0 -> mikor_0: 0.0
hovA_0 -> milyen_0: 0.0
hovA_0 -> se_0: 0.0
hovA_0 -> vala_0: 0.0
hovA_0 -> $: 1.0
hova_0 -> @_0: 0.0
hova_0 -> Ert_0: 0.0
hova_0 -> O_0: 0.0
hova_0 -> a_0: 0.0
hova_0 -> akAr_0: 0.0
hova_0 -> bAr_0: 0.0
hova_0 -> egyvala_0: 0.0
hova_0 -> hogy_0: 0.0
hova_0 -> hogy_1: 0.0
hova_0 -> hol_0: 0.0
hova_0 -> honnEt_0: 0.0
hova_0 -> honnan_0: 0.0
hova_0 -> hovA_0: 0.0
hova_0 -> hova_0: 0.0
hova_0 -> ki_0: 0.0
hova_0 -> kor_0: 0.0
hova_0 -> mAs_0: 0.0
hova_0 -> mAsvala_0: 0.0
hova_0 -> meddig_0: 0.0
hova_0 -> mely_0: 0.0
hova_0 -> melyik_0: 0.0
hova_0 -> mennyi_0: 0.0
hova_0 -> miErt_0: 0.0
hova_0 -> mi_0: 0.0
hova_0 -> mikor_0: 0.0
hova_0 -> milyen_0: 0.0
hova_0 -> se_0: 0.0
hova_0 -> vala_0: 0.0
hova_0 -> $: 1.0
ki_0 -> @_0: 0.0
ki_0 -> Ert_0: 0.0
ki_0 -> O_0: 0.0
ki_0 -> a_0: 0.0
ki_0 -> akAr_0: 0.0
ki_0 -> bAr_0: 0.0
ki_0 -> egyvala_0: 0.0
ki_0 -> hogy_0: 0.0
ki_0 -> hogy_1: 0.0
ki_0 -> hol_0: 0.0
ki_0 -> honnEt_0: 0.0
ki_0 -> honnan_0: 0.0
ki_0 -> hovA_0: 0.0
ki_0 -> hova_0: 0.0
ki_0 -> ki_0: 0.0
ki_0 -> kor_0: 0.0
ki_0 -> mAs_0: 0.0
ki_0 -> mAsvala_0: 0.0
ki_0 -> meddig_0: 0.0
ki_0 -> mely_0: 0.0
ki_0 -> melyik_0: 0.0
ki_0 -> mennyi_0: 0.0
ki_0 -> miErt_0: 0.0
ki_0 -> mi_0: 0.0
ki_0 -> mikor_0: 0.0
ki_0 -> milyen_0: 0.0
ki_0 -> se_0: 0.0
ki_0 -> vala_0: 0.0
ki_0 -> $: 1.0
kor_0 -> @_0: 0.0
kor_0 -> Ert_0: 0.0
kor_0 -> O_0: 0.0
kor_0 -> a_0: 0.0
kor_0 -> akAr_0: 0.0
kor_0 -> bAr_0: 0.0
kor_0 -> egyvala_0: 0.0
kor_0 -> hogy_0: 0.0
kor_0 -> hogy_1: 0.0
kor_0 -> hol_0: 0.0
kor_0 -> honnEt_0: 0.0
kor_0 -> honnan_0: 0.0
kor_0 -> hovA_0: 0.0
kor_0 -> hova_0: 0.0
kor_0 -> ki_0: 0.0
kor_0 -> kor_0: 0.0
kor_0 -> mAs_0: 0.0
kor_0 -> mAsvala_0: 0.0
kor_0 -> meddig_0: 0.0
kor_0 -> mely_0: 0.0
kor_0 -> melyik_0: 0.0
kor_0 -> mennyi_0: 0.0
kor_0 -> miErt_0: 0.0
kor_0 -> mi_0: 0.0
kor_0 -> mikor_0: 0.0
kor_0 -> milyen_0: 0.0
kor_0 -> se_0: 0.0
kor_0 -> vala_0: 0.0
kor_0 -> $: 1.0
mAs_0 -> @_0: 1.0
mAs_0 -> Ert_0: 0.0
mAs_0 -> O_0: 0.0
mAs_0 -> a_0: 0.0
mAs_0 -> akAr_0: 0.0
mAs_0 -> bAr_0: 0.0
mAs_0 -> egyvala_0: 0.0
mAs_0 -> hogy_0: 0.0
mAs_0 -> hogy_1: 0.0
mAs_0 -> hol_0: 0.0
mAs_0 -> honnEt_0: 0.0
mAs_0 -> honnan_0: 0.0
mAs_0 -> hovA_0: 0.0
mAs_0 -> hova_0: 0.0
mAs_0 -> ki_0: 0.0
mAs_0 -> kor_0: 0.0
mAs_0 -> mAs_0: 0.0
mAs_0 -> mAsvala_0: 0.0
mAs_0 -> meddig_0: 0.0
mAs_0 -> mely_0: 0.0
mAs_0 -> melyik_0: 0.0
mAs_0 -> mennyi_0: 0.0
mAs_0 -> miErt_0: 0.0
mAs_0 -> mi_0: 0.0
mAs_0 -> mikor_0: 0.0
mAs_0 -> milyen_0: 0.0
mAs_0 -> se_0: 0.0
mAs_0 -> vala_0: 0.0
mAs_0 -> $: 0.0
mAsvala_0 -> @_0: 1.0
mAsvala_0 -> Ert_0: 0.0
mAsvala_0 -> O_0: 0.0
mAsvala_0 -> a_0: 0.0
mAsvala_0 -> akAr_0: 0.0
mAsvala_0 -> bAr_0: 0.0
mAsvala_0 -> egyvala_0: 0.0
mAsvala_0 -> hogy_0: 0.0
mAsvala_0 -> hogy_1: 0.0
mAsvala_0 -> hol_0: 0.0
mAsvala_0 -> honnEt_0: 0.0
mAsvala_0 -> honnan_0: 0.0
mAsvala_0 -> hovA_0: 0.0
mAsvala_0 -> hova_0: 0.0
mAsvala_0 -> ki_0: 0.0
mAsvala_0 -> kor_0: 0.0
mAsvala_0 -> mAs_0: 0.0
mAsvala_0 -> mAsvala_0: 0.0
mAsvala_0 -> meddig_0: 0.0
mAsvala_0 -> mely_0: 0.0
mAsvala_0 -> melyik_0: 0.0
mAsvala_0 -> mennyi_0: 0.0
mAsvala_0 -> miErt_0: 0.0
mAsvala_0 -> mi_0: 0.0
mAsvala_0 -> mikor_0: 0.0
mAsvala_0 -> milyen_0: 0.0
mAsvala_0 -> se_0: 0.0
mAsvala_0 -> vala_0: 0.0
mAsvala_0 -> $: 0.0
meddig_0 -> @_0: 0.0
meddig_0 -> Ert_0: 0.0
meddig_0 -> O_0: 0.0
meddig_0 -> a_0: 0.0
meddig_0 -> akAr_0: 0.0
meddig_0 -> bAr_0: 0.0
meddig_0 -> egyvala_0: 0.0
meddig_0 -> hogy_0: 0.0
meddig_0 -> hogy_1: 0.0
meddig_0 -> hol_0: 0.0
meddig_0 -> honnEt_0: 0.0
meddig_0 -> honnan_0: 0.0
meddig_0 -> hovA_0: 0.0
meddig_0 -> hova_0: 0.0
meddig_0 -> ki_0: 0.0
meddig_0 -> kor_0: 0.0
meddig_0 -> mAs_0: 0.0
meddig_0 -> mAsvala_0: 0.0
meddig_0 -> meddig_0: 0.0
meddig_0 -> mely_0: 0.0
meddig_0 -> melyik_0: 0.0
meddig_0 -> mennyi_0: 0.0
meddig_0 -> miErt_0: 0.0
meddig_0 -> mi_0: 0.0
meddig_0 -> mikor_0: 0.0
meddig_0 -> milyen_0: 0.0
meddig_0 -> se_0: 0.0
meddig_0 -> vala_0: 0.0
meddig_0 -> $: 1.0
mely_0 -> @_0: 0.0
mely_0 -> Ert_0: 0.0
mely_0 -> O_0: 0.0
mely_0 -> a_0: 0.0
mely_0 -> akAr_0: 0.0
mely_0 -> bAr_0: 0.0
mely_0 -> egyvala_0: 0.0
mely_0 -> hogy_0: 0.0
mely_0 -> hogy_1: 0.0
mely_0 -> hol_0: 0.0
mely_0 -> honnEt_0: 0.0
mely_0 -> honnan_0: 0.0
mely_0 -> hovA_0: 0.0
mely_0 -> hova_0: 0.0
mely_0 -> ki_0: 0.0
mely_0 -> kor_0: 0.0
mely_0 -> mAs_0: 0.0
mely_0 -> mAsvala_0: 0.0
mely_0 -> meddig_0: 0.0
mely_0 -> mely_0: 0.0
mely_0 -> melyik_0: 0.0
mely_0 -> mennyi_0: 0.0
mely_0 -> miErt_0: 0.0
mely_0 -> mi_0: 0.0
mely_0 -> mikor_0: 0.0
mely_0 -> milyen_0: 0.0
mely_0 -> se_0: 0.0
mely_0 -> vala_0: 0.0
mely_0 -> $: 1.0
melyik_0 -> @_0: 0.0
melyik_0 -> Ert_0: 0.0
melyik_0 -> O_0: 0.0
melyik_0 -> a_0: 0.0
melyik_0 -> akAr_0: 0.0
melyik_0 -> bAr_0: 0.0
melyik_0 -> egyvala_0: 0.0
melyik_0 -> hogy_0: 0.0
melyik_0 -> hogy_1: 0.0
melyik_0 -> hol_0: 0.0
melyik_0 -> honnEt_0: 0.0
melyik_0 -> honnan_0: 0.0
melyik_0 -> hovA_0: 0.0
melyik_0 -> hova_0: 0.0
melyik_0 -> ki_0: 0.0
melyik_0 -> kor_0: 0.0
melyik_0 -> mAs_0: 0.0
melyik_0 -> mAsvala_0: 0.0
melyik_0 -> meddig_0: 0.0
melyik_0 -> mely_0: 0.0
melyik_0 -> melyik_0: 0.0
melyik_0 -> mennyi_0: 0.0
melyik_0 -> miErt_0: 0.0
melyik_0 -> mi_0: 0.0
melyik_0 -> mikor_0: 0.0
melyik_0 -> milyen_0: 0.0
melyik_0 -> se_0: 0.0
melyik_0 -> vala_0: 0.0
melyik_0 -> $: 1.0
mennyi_0 -> @_0: 0.0
mennyi_0 -> Ert_0: 0.0
mennyi_0 -> O_0: 0.0
mennyi_0 -> a_0: 0.0
mennyi_0 -> akAr_0: 0.0
mennyi_0 -> bAr_0: 0.0
mennyi_0 -> egyvala_0: 0.0
mennyi_0 -> hogy_0: 0.0
mennyi_0 -> hogy_1: 0.0
mennyi_0 -> hol_0: 0.0
mennyi_0 -> honnEt_0: 0.0
mennyi_0 -> honnan_0: 0.0
mennyi_0 -> hovA_0: 0.0
mennyi_0 -> hova_0: 0.0
mennyi_0 -> ki_0: 0.0
mennyi_0 -> kor_0: 0.0
mennyi_0 -> mAs_0: 0.0
mennyi_0 -> mAsvala_0: 0.0
mennyi_0 -> meddig_0: 0.0
mennyi_0 -> mely_0: 0.0
mennyi_0 -> melyik_0: 0.0
mennyi_0 -> mennyi_0: 0.0
mennyi_0 -> miErt_0: 0.0
mennyi_0 -> mi_0: 0.0
mennyi_0 -> mikor_0: 0.0
mennyi_0 -> milyen_0: 0.0
mennyi_0 -> se_0: 0.0
mennyi_0 -> vala_0: 0.0
mennyi_0 -> $: 1.0
miErt_0 -> @_0: 0.0
miErt_0 -> Ert_0: 0.0
miErt_0 -> O_0: 0.0
miErt_0 -> a_0: 0.0
miErt_0 -> akAr_0: 0.0
miErt_0 -> bAr_0: 0.0
miErt_0 -> egyvala_0: 0.0
miErt_0 -> hogy_0: 0.0
miErt_0 -> hogy_1: 0.0
miErt_0 -> hol_0: 0.0
miErt_0 -> honnEt_0: 0.0
miErt_0 -> honnan_0: 0.0
miErt_0 -> hovA_0: 0.0
miErt_0 -> hova_0: 0.0
miErt_0 -> ki_0: 0.0
miErt_0 -> kor_0: 0.0
miErt_0 -> mAs_0: 0.0
miErt_0 -> mAsvala_0: 0.0
miErt_0 -> meddig_0: 0.0
miErt_0 -> mely_0: 0.0
miErt_0 -> melyik_0: 0.0
miErt_0 -> mennyi_0: 0.0
miErt_0 -> miErt_0: 0.0
miErt_0 -> mi_0: 0.0
miErt_0 -> mikor_0: 0.0
miErt_0 -> milyen_0: 0.0
miErt_0 -> se_0: 0.0
miErt_0 -> vala_0: 0.0
miErt_0 -> $: 1.0
mi_0 -> @_0: 0.0
mi_0 -> Ert_0: 0.0
mi_0 -> O_0: 0.0
mi_0 -> a_0: 0.0
mi_0 -> akAr_0: 0.0
mi_0 -> bAr_0: 0.0
mi_0 -> egyvala_0: 0.0
mi_0 -> hogy_0: 0.0
mi_0 -> hogy_1: 0.0
mi_0 -> hol_0: 0.0
mi_0 -> honnEt_0: 0.0
mi_0 -> honnan_0: 0.0
mi_0 -> hovA_0: 0.0
mi_0 -> hova_0: 0.0
mi_0 -> ki_0: 0.0
mi_0 -> kor_0: 0.0
mi_0 -> mAs_0: 0.0
mi_0 -> mAsvala_0: 0.0
mi_0 -> meddig_0: 0.0
mi_0 -> mely_0: 0.0
mi_0 -> melyik_0: 0.0
mi_0 -> mennyi_0: 0.0
mi_0 -> miErt_0: 0.0
mi_0 -> mi_0: 0.0
mi_0 -> mikor_0: 0.0
mi_0 -> milyen_0: 0.0
mi_0 -> se_0: 0.0
mi_0 -> vala_0: 0.0
mi_0 -> $: 1.0
mikor_0 -> @_0: 0.0
mikor_0 -> Ert_0: 0.0
mikor_0 -> O_0: 0.0
mikor_0 -> a_0: 0.0
mikor_0 -> akAr_0: 0.0
mikor_0 -> bAr_0: 0.0
mikor_0 -> egyvala_0: 0.0
mikor_0 -> hogy_0: 0.0
mikor_0 -> hogy_1: 0.0
mikor_0 -> hol_0: 0.0
mikor_0 -> honnEt_0: 0.0
mikor_0 -> honnan_0: 0.0
mikor_0 -> hovA_0: 0.0
mikor_0 -> hova_0: 0.0
mikor_0 -> ki_0: 0.0
mikor_0 -> kor_0: 0.0
mikor_0 -> mAs_0: 0.0
mikor_0 -> mAsvala_0: 0.0
mikor_0 -> meddig_0: 0.0
mikor_0 -> mely_0: 0.0
mikor_0 -> melyik_0: 0.0
mikor_0 -> mennyi_0: 0.0
mikor_0 -> miErt_0: 0.0
mikor_0 -> mi_0: 0.0
mikor_0 -> mikor_0: 0.0
mikor_0 -> milyen_0: 0.0
mikor_0 -> se_0: 0.0
mikor_0 -> vala_0: 0.0
mikor_0 -> $: 1.0
milyen_0 -> @_0: 0.0
milyen_0 -> Ert_0: 0.0
milyen_0 -> O_0: 0.0
milyen_0 -> a_0: 0.0
milyen_0 -> akAr_0: 0.0
milyen_0 -> bAr_0: 0.0
milyen_0 -> egyvala_0: 0.0
milyen_0 -> hogy_0: 0.0
milyen_0 -> hogy_1: 0.0
milyen_0 -> hol_0: 0.0
milyen_0 -> honnEt_0: 0.0
milyen_0 -> honnan_0: 0.0
milyen_0 -> hovA_0: 0.0
milyen_0 -> hova_0: 0.0
milyen_0 -> ki_0: 0.0
milyen_0 -> kor_0: 0.0
milyen_0 -> mAs_0: 0.0
milyen_0 -> mAsvala_0: 0.0
milyen_0 -> meddig_0: 0.0
milyen_0 -> mely_0: 0.0
milyen_0 -> melyik_0: 0.0
milyen_0 -> mennyi_0: 0.0
milyen_0 -> miErt_0: 0.0
milyen_0 -> mi_0: 0.0
milyen_0 -> mikor_0: 0.0
milyen_0 -> milyen_0: 0.0
milyen_0 -> se_0: 0.0
milyen_0 -> vala_0: 0.0
milyen_0 -> $: 1.0
se_0 -> @_0: 1.0
se_0 -> Ert_0: 0.0
se_0 -> O_0: 0.0
se_0 -> a_0: 0.0
se_0 -> akAr_0: 0.0
se_0 -> bAr_0: 0.0
se_0 -> egyvala_0: 0.0
se_0 -> hogy_0: 0.0
se_0 -> hogy_1: 0.0
se_0 -> hol_0: 0.0
se_0 -> honnEt_0: 0.0
se_0 -> honnan_0: 0.0
se_0 -> hovA_0: 0.0
se_0 -> hova_0: 0.0
se_0 -> ki_0: 0.0
se_0 -> kor_0: 0.0
se_0 -> mAs_0: 0.0
se_0 -> mAsvala_0: 0.0
se_0 -> meddig_0: 0.0
se_0 -> mely_0: 0.0
se_0 -> melyik_0: 0.0
se_0 -> mennyi_0: 0.0
se_0 -> miErt_0: 0.0
se_0 -> mi_0: 0.0
se_0 -> mikor_0: 0.0
se_0 -> milyen_0: 0.0
se_0 -> se_0: 0.0
se_0 -> vala_0: 0.0
se_0 -> $: 0.0
vala_0 -> @_0: 1.0
vala_0 -> Ert_0: 0.0
vala_0 -> O_0: 0.0
vala_0 -> a_0: 0.0
vala_0 -> akAr_0: 0.0
vala_0 -> bAr_0: 0.0
vala_0 -> egyvala_0: 0.0
vala_0 -> hogy_0: 0.0
vala_0 -> hogy_1: 0.0
vala_0 -> hol_0: 0.0
vala_0 -> honnEt_0: 0.0
vala_0 -> honnan_0: 0.0
vala_0 -> hovA_0: 0.0
vala_0 -> hova_0: 0.0
vala_0 -> ki_0: 0.0
vala_0 -> kor_0: 0.0
vala_0 -> mAs_0: 0.0
vala_0 -> mAsvala_0: 0.0
vala_0 -> meddig_0: 0.0
vala_0 -> mely_0: 0.0
vala_0 -> melyik_0: 0.0
vala_0 -> mennyi_0: 0.0
vala_0 -> miErt_0: 0.0
vala_0 -> mi_0: 0.0
vala_0 -> mikor_0: 0.0
vala_0 -> milyen_0: 0.0
vala_0 -> se_0: 0.0
vala_0 -> vala_0: 0.0
vala_0 -> $: 0.0
a_0: "a"
mely_0: "mely"
kor_0: "kor"
milyen_0: "milyen"
hol_0: "hol"
mennyi_0: "mennyi"
melyik_0: "melyik"
mikor_0: "mikor"
miErt_0: "miErt"
honnEt_0: "honnEt"
akAr_0: "akAr"
bAr_0: "bAr"
@_0: "@"
hovA_0: "hovA"
Ert_0: "Ert"
egyvala_0: "egyvala"
mAs_0: "mAs"
mi_0: "mi"
honnan_0: "honnan"
meddig_0: "meddig"
O_0: "O"
vala_0: "vala"
ki_0: "ki"
hogy_0: "hogy"
hogy_1: "hogy"
hova_0: "hova"
se_0: "se"
mAsvala_0: "mAsvala"
