hogy 7781539
akAr#mely 166
vala#hol 34081
a#honnEt 1197
bAr#mennyi 1415
akAr#mennyi 657
a#milyen 38921
mAs#milyen 1618
akAr#honnEt 12
vala#mi 355690
a#honnan 18628
bAr#mikor 33516
a#mi 1303820
egyvala#ki 884
vala#melyik 48274
akAr#honnan 296
egyvala#hovA 1
akAr#hol 1037
vala#hovA 3966
mAs#hovA 5073
miErt 251120
vala#mikor 18235
vala#meddig 252
bAr#meddig 225
vala#milyen 81155
mAsvala#hovA 1
honnan 24777
se#honnan 627
mikor 173652
bAr#hogy 1839
se#hol 20521
bAr#hovA 1753
se#miErt 1810
mely 761277
hovA 17589
se#hovA 2249
vala#ki 221175
akAr#miErt 58
mAs#honnEt 78
akAr#ki 3933
bAr#milyen 68033
akAr#melyik 1996
a#melyik 47564
a#mennyi 25805
mAs#hogy 4570
a#hol 399052
egyvala#mi 1337
mAs#honnan 2482
bAr#miErt 205
akAr#milyen 8217
mi 1626013
egyvala#mely 3
se#mi 275773
akAr#mi 6500
akAr#mikor 679
bAr#honnan 1205
milyen 343643
akAr#hogy 3173
a#miErt 20672
mAsvala#ki 814
melyik 68051
se#melyik 939
akAr#hova 309
a#mely 1586913
akAr#meddig 189
se#mely 4
vala#hova 3036
a#meddig 8171
vala#miErt 13552
vala#hogy 31873
a#hovA 21073
se#hova 2105
se#hogy 4138
bAr#hol 9845
egyvala#melyik 2
mAs#kor 15892
egyvala#miErt 4
se#mennyi 517
mAsvala#mi 161
bAr#ki 60923
vala#mennyi 96184
a#mikor 555325
bAr#hova 1166
mAsvala#milyen 1
se#mikor 206
vala#mely 40601
bAr#mi 52480
meddig 11879
mAs#hol 16066
se#meddig 74
hol 117231
a#ki 1464744
bAr#mely 74262
bAr#melyik 34477
hova 17360
mennyi 76429
se#ki 165230
se#honnEt 23
se#milyen 55603
vala#honnan 4274
bAr#honnEt 25
a#hogy 213687
vala#honnEt 236
akAr#hovA 486
honnEt 1598
ki 1309618
a#hova 10591
mAs#hova 1788
