E	97145
EE	423
EEU	10
EMU	607
EMUU	692
EP	52
ES	62501
ESEUU	6
ESMU	37136
ESSU	16
ESU	931
EU	4258489
EUE	180
EUEU	18424
EUEUU	5493
EUEUUU	238
EUMU	2962
EUMUSU	36
EUMUU	3424
EUMUUU	805
EUPMUU	16
EUPSU	107
EUPSUU	634
EUS	96756
EUSMU	572
EUSPSU	2
EUSPSUU	2
EUSPU	30
EUSS	7591
EUSSU	170
EUSSUU	672
EUSU	53420
EUSUS	114
EUSUU	2723
EUSUUU	289
EUU	3387515
EUUEU	1875
EUUEUU	922
EUUEUUU	16
EUUMU	920
EUUMUU	963
EUUMUUU	532
EUUPSU	76
EUUS	145664
EUUSPSUU	22
EUUSS	717
EUUSSS	81
EUUSSU	397
EUUSSUU	266
EUUSU	18523
EUUSUSU	16
EUUSUU	7426
EUUSUUU	58
EUUU	763240
EUUUEU	214
EUUUS	358
EUUUSU	216
EUUUU	8116
EUUUUU	22
I	32161
IEU	36
II	22514
IIU	1294
IS	727
IU	52539
IUS	6
IUU	8
IUUU	12
MS	3918
MSS	184
MSU	282
MSUU	451
MU	3613942
MUE	40
MUEU	5213
MUEUSU	522
MUEUU	3215
MUEUUU	820
MUMU	5282
MUMUU	3124
MUPSU	566
MUPSUU	162
MUS	66111
MUSS	1241
MUSSS	166
MUSSUU	220
MUSU	56992
MUSUMUU	1132
MUSUS	8
MUSUU	18468
MUSUUU	579
MUU	2576931
MUUEU	6914
MUUEUU	3827
MUUEUUS	10
MUUMU	428
MUUPEUU	1338
MUUPSU	7782
MUUPSUU	618
MUUS	16681
MUUSS	932
MUUSSU	1846
MUUSU	6508
MUUSUU	5112
MUUU	828824
MUUUEU	2186
MUUUS	1308
MUUUSU	2088
MUUUSUU	3902
MUUUU	26045
P	9833595
PE	1487
PEPSUU	90
PES	70
PEU	1262888
PEUS	239
PEUSS	2
PEUSU	30
PEUU	292512
PEUUS	3493
PEUUSU	8
PEUUU	36721
PEUUUU	4232
PMU	123825
PMUS	19
PMUU	123807
PMUUS	3548
PMUUSUU	6
PMUUU	41757
PMUUUU	3774
PP	7901
PPS	2
PPSU	1655
PPSUU	10
PPU	500
PS	1353771
PSEUUU	568
PSMU	25
PSMUUU	6
PSPSUU	4
PSS	742
PSSU	610
PSSUU	16290
PSSUUU	12
PSU	3951055
PSUEUU	3964
PSUMU	1737
PSUMUU	8
PSUPEUUU	18
PSUPSU	145
PSUPSUU	444
PSUS	16701
PSUSS	84
PSUSU	7392
PSUSUU	882
PSUU	1638991
PSUUS	1858
PSUUSS	5568
PSUUSU	388
PSUUU	164931
PSUUUU	24354
PSUUUUU	92
PU	544423
PUMUU	122
PUS	846
PUSU	275
PUSUU	2956
PUU	118786
PUUMUUU	24
PUUS	38
PUUSU	210
PUUU	1809
S	655757755
SE	7800
SEEUU	10
SES	151
SEU	320759
SEUMU	1286
SEUPSU	24
SEUS	2360
SEUSU	221
SEUU	136920
SEUUS	2377
SEUUU	43967
SEUUUU	1103
SI	171
SIU	22
SMSU	288
SMSUU	29130
SMU	253681
SMUMUU	330
SMUMUUU	24
SMUPSUU	20
SMUS	927
SMUSS	2
SMUSU	7036
SMUSUU	490
SMUU	145937
SMUUPSU	548
SMUUS	25
SMUUU	58550
SMUUUU	2
SP	18
SPEU	2301
SPEUU	3372
SPMU	4590
SPMUU	3995
SPMUUU	2102
SPS	1604
SPSU	79083
SPSUS	1204
SPSUU	23001
SPSUUU	3905
SPU	10
SPUU	644
SS	13773851
SSEU	3312
SSEUU	7833
SSEUUU	350
SSMU	5584
SSMUS	77
SSMUSUU	702
SSMUU	4443
SSMUUU	217
SSPEUU	1722
SSPMUU	82
SSPMUUU	57
SSPSU	1116
SSPSUU	177
SSS	268918
SSSEU	20
SSSMUU	16
SSSS	6416
SSSSU	1772
SSSSUU	238
SSSU	176617
SSSUPEUS	4
SSSUSU	48
SSSUU	63283
SSSUUU	824
SSSUUUU	255
SSU	5098682
SSUESUU	386
SSUEU	146
SSUEUU	622
SSUEUUU	74
SSUMUU	101
SSUPSU	138
SSUPSUU	22
SSUS	94467
SSUSS	552
SSUSU	4215
SSUSUU	22162
SSUU	1616736
SSUUMU	60
SSUUS	5404
SSUUSUU	172
SSUUU	211508
SSUUUU	5361
SU	55729216
SUE	524
SUEU	55910
SUEUS	50
SUEUU	35200
SUEUUS	728
SUEUUU	7306
SUEUUUU	38
SUMU	26030
SUMUU	17659
SUMUUU	7125
SUP	4
SUPEU	34
SUPEUU	104
SUPMUUU	18
SUPS	82
SUPSS	8
SUPSU	11549
SUPSUS	142
SUPSUU	3627
SUPSUUU	12
SUPU	34
SUPUU	734
SUS	872358
SUSEU	590
SUSEUU	453
SUSMU	32
SUSMUU	50
SUSS	36843
SUSSS	4
SUSSSU	10
SUSSU	8005
SUSSUS	6
SUSSUU	642
SUSU	739328
SUSUS	28
SUSUSU	44
SUSUU	214120
SUSUUEU	56
SUSUUU	17807
SUSUUUU	2310
SUU	18739068
SUUEU	13034
SUUEUU	946
SUUEUUU	8
SUUMU	4164
SUUMUU	8074
SUUMUUU	679
SUUPEU	151
SUUPSU	233
SUUPSUU	740
SUUS	154394
SUUSMU	46
SUUSS	3008
SUUSSU	949
SUUSU	364052
SUUSUU	26475
SUUSUUU	386
SUUSUUUU	26
SUUU	3862386
SUUUMUU	82
SUUUPSUU	12
SUUUS	9550
SUUUSU	10022
SUUUSUU	94
SUUUSUUU	1202
SUUUU	261160
SUUUUS	100
SUUUUU	24197
U	697558
UEU	3918
UEUU	7560
UI	1503
UIU	625
UIUU	1006
UMU	3506
UMUS	54
UMUSU	58
UMUSUUU	6
UMUU	11037
UMUUU	163
UPEU	92
UPEUU	68
UPSU	1446
UPSUU	239
US	893733
USEU	170
USEUU	51
USMU	720
USMUU	205
USS	40483
USSS	4
USSSS	1594
USSU	9281
USSUU	125
USU	779103
USUMU	50
USUMUU	16
USUPSUU	8
USUS	96
USUSS	7
USUSU	329
USUU	75806
USUUEUU	20
USUUS	28
USUUU	1772
UU	3710
UUS	20
UUSU	238
UUU	5117
UUUS	2
UUUSS	3907
UUUSSS	254
UUUSSU	40
UUUSSUU	2
UUUSSUUU	2
